/* 全局CSS定义 */
body,input,select,textarea{ font-family:"Microsoft Yahei","微软雅黑",Arial,Helvetica,sans-serif,"宋体"; font-size:12px; color:#333;}
div,form,img,ul,ol,li,dl,dt,dd{margin: 0; padding: 0; border: 0;}
h1,h2,h3,h4,h5,h6{ margin:0; padding:0;}

body,div,ul,li,form,table,ol,dl,dt,dd{margin:0px;padding:0px;list-style:none;border:0px;}
textarea {overflow:auto;}

form{display:inline}
body > div {margin:0 auto}
body{background:url("../images/bg.gif") repeat fixed top;}
.clear{clear:both; height:0px; font-size:0px; line-height:0px; overflow:hidden}

table,td,tr,th{ font-size:12px;}

/* 链接颜色 */
a{color: #4183C4;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{}

/* 分享 */
#share-box{width: 100px; overflow: hidden; font-size: 12px; position: absolute; z-index: 999; display:none}
#share-box p { width: 80px; height: 140px; margin-left:10px; border: 1px solid #777; background: white;
	-moz-box-shadow:0 0 8px #777;
	box-shadow:0 0 8px #777;
}
#share-box a { background: url("../images/share-icon.png") no-repeat; line-height: 20px; display: block; margin-top: 2px; margin-left:3px; padding-left: 21px; }
#share-box a.share{ background-position: -0px -5px;}
#share-box a.qqt{ background-position: -0px -25px;}
#share-box a.qzone{ background-position: -0px -48px;}
#share-box a.renren{ background-position: -0px -70px;}
#share-box a.douban{ background-position: -0px -92px;}
#share-box a.sinat{ background-position: -0px -110px;}


/* webkit 滚动条样式*/
::-webkit-scrollbar { width: 10px;}/* Track & scroll thickness */
::-webkit-scrollbar-track {
	background-color:#f0f0f0;
	 border-left:1px solid #d2d2d2;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(231,231,231,0.8);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:hover{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
}
::-webkit-scrollbar-thumb:active{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(231,231,231,0.4);
}

/*****
blog
***/
.blog{width:1000px; margin:0 auto; border:0px solid #ff00ff; color:#333; padding-top:20px;}
.blog-list{width:700px; float: left; padding-bottom: 50px; overflow: hidden; position: relative;}

.blog-box{ border:0px solid #09f; padding-bottom:30px;}
.blog-title{font-size:18px; font-weight:600; letter-spacing:2px; border-bottom:0px solid #d8d8d8; padding-bottom:2px}
.blog-title a{color:#222}
.blog-title a:hover{color:#4183C4}

/*信息与操作*/
.blog-info{font-size: 12px; height:32px; line-height:18px;}
.blog-info span{margin-right:15px; color:#777}
.blog-info span a{color:#777}
.blog-info span a:hover{color: #4183C4;}
.blog-posttime{}

.blog-summary{font-size:14px; line-height:20px; text-indent:2em; padding:0px 10px 18px 5px;}

/*评论框*/
.blog-operation{ height:20px; background-color: #F9F9F9; border: 1px solid #d0d0d0; line-height: 20px; padding: 6px 10px; border-radius: 3px;}
.blog-operation a.add-share{ background: url("../images/share-icon.png") no-repeat -0px -6px; padding-left: 21px;}

.split-line{color:#999; padding:0px 5px;}

/*右侧边栏*/
.blog-bar{color:#ddd; font-size:12px; margin:5px 0;}
.blog-sidebar{width:260px;float: right; padding:5px 0px 50px 5px; overflow: hidden; border-left:1px solid #f0f0f0}

/***Gallery***/
.gallery{margin:10px;}
.image-list{margin:auto;}
.image-list .img{margin:5px; padding:10px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-transition: left .3s ease-in-out,top .3s ease-in-out;
	
	box-shadow: 0px 1px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.3);
}

.image-list .desc{margin:3px; height:30px;}

/*头部元素*/
#header {
background: #fafafa;
background: -moz-linear-gradient(#fafafa,#eaeaea);
background: -webkit-linear-gradient(#fafafa,#eaeaea);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
position: fixed; width:100%; padding:0px; margin:0px;
top:0px; left:0px; z-index: 10; border-bottom: 1px solid #cacaca;
box-shadow: 0 1px 0 rgba(255,255,255,0.4),0 0 10px rgba(0,0,0,0.1);
}
.clear-header{height:0px; overflow:hidden; clear:both}

.header-middle{position:relative; margin:0 auto; width:1000px;}
#header-logo a{color:#222; float:left;height: 46px; line-height: 46px; font-size:24px; font-weight:600}

.header-nav{margin-right:15px; float:right;}
.header-nav a{font-size:14px; color:#222; text-decoration:none; font-family:"微软雅黑";}
.header-nav a:hover{color:#999}
.header-nav ul{list-style: none;}
.header-nav ul li{float: left; width: 60px; height: 46px; line-height: 46px; margin-right: 1px; text-align:center; letter-spacing:2px;}
.header-nav ul li.current a{color:#4183C4}
.header-bg{height:47px; width:100%;}

.current-nav{position: absolute; height:5px; width:40px; overflow:hidden; top:1px; background-color:#4183C4; left:751px;}


/*内容部分*/
.main{height:500px; width:100%; margin:0px auto; overflow-x:hidden;}
.content{width:100%; height:500px; border:0px solid #fff; }

.footer{height:120px; width:1000px; text-align:center; margin:0px auto;}


/*等待加载*/
.loading-bg{position:absolute; top:0px; left:0px; width:100%; height:100%; background-color:#fff; z-index:998}
.loading-icon{position:absolute; z-index:999}

#content{border:0px}