#cursor{font-weight:700;}
.share, .friend, .message, .say, .input_speak, .reg, .login, .info, #nav{
	background-color:#fff;
	border-radius: 3px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:9001;
	width:320px;
	text-transform:uppercase;
	box-shadow: 2px 2px 3px #aaa;
	display:none;
}

/* Navigation */
#nav{
	display:block; z-index:9009; left:80px; height:35px; line-height:35px;
}
#nav .operators{margin-left:28px;}
#nav ul li{float:left; width:60px; text-align:center; height:34px; color:#111; font-size:14px; cursor:pointer}
#nav ul li:hover, #nav ul li.current{
	border-bottom:2px solid #B9D5FF; background-color:#F9FCF3; color:#333;
}
#nav ul li:hover{text-shadow: 0px 1px 1px #aaa;}
#nav ul li.current{border-bottom-color:#09f;}
#nav .num{font-size:10px; color:#FF335B}

#nav .avatar, #nav .avatar img{height:30px; width:30px;}
#nav .avatar{position:absolute; right:3px; top:3px; box-shadow: -1px -1px 2px #aaa;}
#nav .avatar img{border:0px; cursor:pointer}

/* tab */
.tab{
	height:40px;
	line-height: 40px;
	background-color: #ddd;
	background: -webkit-linear-gradient(#fff, #eaeaea);
	background: -moz-linear-gradient(#fff, #eaeaea);
}
.tab ul li{
	float:left;
	width: 65px;
	text-align:center;
	display:none
}

.tab ul li.current{
	display:block;
	background-color: #fff;
	background: -webkit-linear-gradient(#eaeaea, #fff);
	background: -moz-linear-gradient(#eaeaea, #fff);
}

/* friend list */
.friend{height:360px; overflow-x:hidden; overflow-y:auto; padding-top:5px}

.friend_list, .myself, .please_login, .setting{display:none}

.myself, .friend_group_name, .friend_group ul li{padding-left:8px;}

.friend_group{}
.friend_group_name{height:22px; line-height:22px; cursor:pointer}
.friend_group_name:hover{background-color:#f1f1f1; text-shadow: 0px 1px 1px #aaa;}

.friend_group ul{display:none; margin-bottom:10px;}
.friend_group ul li{height:55px; cursor:pointer; line-height:25px;}
.friend_group ul li:hover{background-color:#CBE7FE}
.friend_group ul li.current{background-color:#B4DDFE}
.friend_group ul li img{height:45px; width:45px; margin-top:5px; float:left;}
.friend_detail{padding-top:2px; padding-left:55px;}
.friend_detail .nickname{color:#999}


.reg table, .login table{margin:5px;}

.reg_item{text-align:right}

/* say */
#say .tab{
	display:none;
}

.input_speak{
	width:320px;
	height:130px;
	padding-left:5px;
}
.speak{height:22px; line-height:22px; margin:3px; text-align:right}
.input_speak .ibox{width:200px;}
.speak_alert{margin:5px 0px; color:#FF335B}
