/* 全局CSS定义 */
body,input,select,textarea,table,a,ul,li,tr,td{ font-family:"Microsoft Yahei","微软雅黑",Arial,Helvetica,sans-serif,"宋体"; font-size:12px; color:#333;}
div,form,img,ul,ol,li,dl,dt,dd{margin: 0; padding: 0; border: 0;}
h1,h2,h3,h4,h5,h6{ margin:0; padding:0;}

body,div,ul,li,form,table,ol,dl,dt,dd{margin:0px;padding:0px;list-style:none;border:0px;}
textarea {overflow:auto;}

form{display:inline}
body > div {margin:0 auto}
body{overflow:hidden; background:url("../images/bg.gif") repeat fixed top;}
.clear{clear:both; height:0px; font-size:0px; line-height:0px; overflow:hidden}

table,td,tr,th{ font-size:12px;}

/* 链接颜色 */
a{color: #4183C4;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{}

/* 分享 */
#share-box{width: 100px; overflow: hidden; font-size: 12px; position: absolute; z-index: 999; display:none}
#share-box p { width: 80px; height: 140px; margin-left:10px; border: 1px solid #777; background: white;
	-moz-box-shadow:0 0 8px #777;
	box-shadow:0 0 8px #777;
}
#share-box a { background: url("../images/share-icon.png") no-repeat; line-height: 20px; display: block; margin-top: 2px; margin-left:3px; padding-left: 21px; }
#share-box a.share{ background-position: -0px -5px;}
#share-box a.qqt{ background-position: -0px -25px;}
#share-box a.qzone{ background-position: -0px -48px;}
#share-box a.renren{ background-position: -0px -70px;}
#share-box a.douban{ background-position: -0px -92px;}
#share-box a.sinat{ background-position: -0px -110px;}


/* webkit 滚动条样式*/
::-webkit-scrollbar { width: 10px;}/* Track & scroll thickness */
::-webkit-scrollbar-track {
	background-color:#f0f0f0;
	 border-left:1px solid #d2d2d2;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(231,231,231,0.8);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:hover{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
}
::-webkit-scrollbar-thumb:active{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(231,231,231,0.4);
}

div.iframe_content{margin-top:50px;}