bjb|北京北|VAP|beijingbei|bjb|0
bjd|北京东|BOP|beijingdong|bjd|1
bji|北京|BJP|beijing|bj|2
bjn|北京南|VNP|beijingnan|bjn|3
bjx|北京西|BXP|beijingxi|bjx|4
cqb|重庆北|CUW|chongqingbei|cqb|5
cqi|重庆|CQW|chongqing|cq|6
cqn|重庆南|CRW|chongqingnan|cqn|7
sha|上海|SHH|shanghai|sh|8
shn|上海南|SNH|shanghainan|shn|9
shq|上海虹桥|AOH|shanghaihongqiao|shhq|10
shx|上海西|SXH|shanghaixi|shx|11
tjb|天津北|TBP|tianjinbei|tjb|12
tji|天津|TJP|tianjin|tj|13
tjn|天津南|TIP|tianjinnan|tjn|14
tjx|天津西|TXP|tianjinxi|tjx|15
cch|长春|CCT|changchun|cc|16
ccn|长春南|CET|changchunnan|ccn|17
ccx|长春西|CRT|changchunxi|ccx|18
cdd|成都东|ICW|chengdudong|cdd|19
cdn|成都南|CNW|chengdunan|cdn|20
cdu|成都|CDW|chengdu|cd|21
csh|长沙|CSQ|changsha|cs|22
csn|长沙南|CWQ|changshanan|csn|23
fzh|福州|FZS|fuzhou|fz|24
fzn|福州南|FYS|fuzhounan|fzn|25
gya|贵阳|GIW|guiyang|gy|26
gzb|广州北|GBQ|guangzhoubei|gzb|27
gzd|广州东|GGQ|guangzhoudong|gzd|28
gzh|广州|GZQ|guangzhou|gz|29
gzn|广州南|IZQ|guangzhounan|gzn|30
gzx|广州西|GXQ|guangzhouxi|gzx|31
heb|哈尔滨|HBB|haerbin|heb|32
hed|哈尔滨东|VBB|harbindong|hebd|33
hex|哈尔滨西|VAB|haerbinxi|hebx|34
hfe|合肥|HFH|hefei|hf|35
hfx|合肥西|HTH|hefeixi|hfx|36
hhd|呼和浩特东|NDC|huhehaotedong|hhhtd|37
hht|呼和浩特|HHC|hohhot|hhht|38
hkd|海口东|HMQ|haikoudong|hkd|39
hko|海口|VUQ|haikou|hk|40
hzh|杭州|HZH|hangzhou|hz|41
hzn|杭州南|XHH|hangzhounan|hzn|42
jna|济南|JNK|jinan|jn|43
jnd|济南东|JAK|jinandong|jnd|44
jnx|济南西|JGK|jinanxi|jnx|45
kmi|昆明|KMM|kunming|km|46
kmx|昆明西|KXM|kunmingxi|kmx|47
lsa|拉萨|LSO|lasa|ls|48
lzd|兰州东|LVJ|lanzhoudong|lzd|49
lzh|兰州|LZJ|lanzhou|lz|50
lzx|兰州西|LAJ|lanzhouxi|lzx|51
nch|南昌|NCG|nanchang|nc|52
nji|南京|NJH|nanjing|nj|53
njn|南京南|NKH|nanjingnan|njn|54
nni|南宁|NNZ|nanning|nn|55
sjb|石家庄北|VVP|shijiazhuangbei|sjzb|56
sjz|石家庄|SJP|shijiazhuang|sjz|57
sya|沈阳|SYT|shenyang|sy|58
syb|沈阳北|SBT|shenyangbei|syb|59
syd|沈阳东|SDT|shenyangdong|syd|60
tyb|太原北|TBV|taiyuanbei|tyb|61
tyd|太原东|TDV|taiyuandong|tyd|62
tyu|太原|TYV|taiyuan|ty|63
wha|武汉|WHN|wuhan|wh|64
wjx|王家营西|KNM|wangjiayingxi|wjyx|65
wlq|乌鲁木齐|WMR|wulumuqi|wlmq|66
xab|西安北|EAY|xianbei|xab|67
xan|西安|XAY|xian|xa|68
xan|西安南|CAY|xiannan|xan|69
xnx|西宁西|XXO|xiningxi|xnx|70
ych|银川|YIJ|yinchuan|yc|71
zzh|郑州|ZZF|zhengzhou|zz|72
aes|阿尔山|ART|aershan|aes|73
aka|安康|AKY|ankang|ak|74
aks|阿克苏|ASR|akesu|aks|75
alh|阿里河|AHX|alihe|alh|76
alk|阿拉山口|AKR|alashankou|alsk|77
api|安平|APT|anping|ap|78
aqi|安庆|AQH|anqing|aq|79
ash|安顺|ASW|anshun|as|80
ash|鞍山|AST|anshan|as|81
aya|安阳|AYF|anyang|ay|82
ban|北安|BAB|beian|ba|83
bbu|蚌埠|BBH|bengbu|bb|84
bch|白城|BCT|baicheng|bc|85
bha|北海|BHZ|beihai|bh|86
bhe|白河|BEL|baihe|bh|87
bji|白涧|BAP|baijian|bj|88
bji|宝鸡|BJY|baoji|bj|89
bji|滨江|BJB|binjiang|bj|90
bkt|博克图|BKX|bugt|bkt|91
bse|百色|BIZ|baise|bs|92
bss|白山市|HJL|baishanshi|bss|93
bta|北台|BTT|beitai|bt|94
btd|包头东|BDC|baotoudong|btd|95
bto|包头|BTC|baotou|bt|96
bts|北屯市|BXR|beitunshi|bts|97
bxi|本溪|BXT|benxi|bx|98
byb|白云鄂博|BEC|bayanobo|byeb|99
byx|白银西|BXJ|baiyinxi|byx|100
bzh|亳州|BZH|bozhou|bz|101
cbi|赤壁|CBN|chibi|cb|102
cde|常德|VGQ|changde|cd|103
cde|承德|CDP|chengde|cd|104
cdi|长甸|CDT|changdian|cd|105
cfe|赤峰|CFD|chifeng|cf|106
cli|茶陵|CDG|chaling|cl|107
cna|苍南|CEH|cangnan|cn|108
cpi|昌平|CPP|changping|cp|109
cre|崇仁|CRG|chongren|cr|110
ctu|昌图|CTT|changtu|ct|111
ctz|长汀镇|CDB|changtingzhen|ctz|112
cxi|崇信|CIJ|chongxin|cx|113
cxi|曹县|CXK|caoxian|cx|114
cxi|楚雄|COM|chuxiong|cx|115
cxt|陈相屯|CXT|chenxiangtun|cxt|116
czb|长治北|CBF|changzhibei|czb|117
czh|长征|CZJ|changzheng|cz|118
czh|池州|IYH|chizhou|cz|119
czh|常州|CZH|changzhou|cz|120
czh|郴州|CZQ|chenzhou|cz|121
czh|长治|CZF|changzhi|cz|122
czh|沧州|COP|cangzhou|cz|123
czu|崇左|CZZ|chongzuo|cz|124
dab|大安北|RNT|daanbei|dab|125
dch|大成|DCT|dacheng|dc|126
ddo|丹东|DUT|dandong|dd|127
dfh|东方红|DFB|dongfanghong|dfh|128
dgd|东莞东|DMQ|dongguandong|dgd|129
dhs|大虎山|DHD|dahushan|dhs|130
dhu|敦煌|DHJ|dunhuang|dh|131
dhu|敦化|DHL|dunhua|dh|132
dhu|德惠|DHT|dehui|dh|133
djc|东京城|DJB|dongjingcheng|djc|134
dji|大涧|DFP|dajian|dj|135
djy|都江堰|DDW|dujiangyan|djy|136
dlb|大连北|DFT|dalianbei|dlb|137
dli|大理|DKM|dali|dl|138
dli|大连|DLT|dalian|dl|139
dna|定南|DNG|dingnan|dn|140
dqi|大庆|DZX|daqing|dq|141
dsh|东胜|DOC|dongsheng|ds|142
dsq|大石桥|DQT|dashiqiao|dsq|143
dto|大同|DTV|datong|dt|144
dyi|东营|DPK|dongying|dy|145
dys|大杨树|DUX|dayangshu|dys|146
dyu|都匀|RYW|duyun|dy|147
dzh|邓州|DOF|dengzhou|dz|148
dzh|达州|RXW|dazhou|dz|149
dzh|德州|DZP|dezhou|dz|150
ejn|额济纳|EJC|ejina|ejn|151
eli|二连|RLC|erlian|el|152
esh|恩施|ESN|enshi|es|153
fcg|防城港|FEZ|fangchenggang|fcg|154
fdi|福鼎|FES|fuding|fd|155
fld|风陵渡|FLV|fenglingdu|fld|156
fli|涪陵|FLW|fuling|fl|157
flj|富拉尔基|FRX|fulaerji|flej|158
fsb|抚顺北|FET|fushunbei|fsb|159
fsh|佛山|FSQ|foshan|fs|160
fxi|阜新|FXD|fuxin|fx|161
fya|阜阳|FYH|fuyang|fy|162
gem|格尔木|GRO|geermu|gem|163
gha|广汉|GHW|guanghan|gh|164
gji|古交|GJV|gujiao|gj|165
glb|桂林北|GBZ|guilinbei|glb|166
gli|古莲|GRX|gulian|gl|167
gli|桂林|GLZ|guilin|gl|168
gsh|固始|GXN|gushi|gs|169
gsh|广水|GSN|guangshui|gs|170
gta|干塘|GNJ|gantang|gt|171
gyu|广元|GYW|guangyuan|gy|172
gzh|赣州|GZG|ganzhou|gz|173
gzl|公主岭|GLT|gongzhuling|gzl|174
gzn|公主岭南|GBT|gongzhulingnan|gzln|175
han|淮安|AUH|huaian|ha|176
hbe|鹤北|HMB|hebei|hb|177
hbe|淮北|HRH|huaibei|hb|178
hbi|淮滨|HVN|huaibin|hb|179
hbi|河边|HBV|hebian|hb|180
hch|潢川|KCN|huangchuan|hc|181
hch|韩城|HCY|hancheng|hc|182
hda|邯郸|HDP|handan|hd|183
hdz|横道河子|HDB|hengdaohezi|hdhz|184
hga|鹤岗|HGB|hegang|hg|185
hgt|皇姑屯|HTT|huanggutun|hgt|186
hgu|红果|HEM|hongguo|hg|187
hhe|黑河|HJB|heihe|hh|188
hhu|怀化|HHQ|huaihua|hh|189
hko|汉口|HKN|hankou|hk|190
hld|葫芦岛|HLD|huludao|hld|191
hle|海拉尔|HRX|hailaer|hle|192
hll|霍林郭勒|HWD|huolinguole|hlgl|193
hlu|海伦|HLB|hailun|hl|194
hma|侯马|HMV|houma|hm|195
hmi|哈密|HMR|hami|hm|196
hna|淮南|HAH|huainan|hn|197
hna|桦南|HNB|huanan|hn|198
hnx|海宁西|EUH|hainingxi|hnx|199
hqi|鹤庆|HQM|heqing|hq|200
hrb|怀柔北|HBP|huairoubei|hrb|201
hro|怀柔|HRP|huairou|hr|202
hsd|黄石东|OSN|huangshidong|hsd|203
hsh|华山|HSY|huashan|hs|204
hsh|黄石|HSN|huangshi|hs|205
hsh|黄山|HKH|huangshan|hs|206
hsh|衡水|HSP|hengshui|hs|207
hya|衡阳|HYQ|hengyang|hy|208
hze|菏泽|HIK|heze|hz|209
hzh|贺州|HXZ|hezhou|hz|210
hzh|汉中|HOY|hanzhong|hz|211
hzh|惠州|HCQ|huizhou|hz|212
jan|吉安|VAG|jian|ja|213
jan|集安|JAL|jian|ja|214
jbc|江边村|JBG|jiangbiancun|jbc|215
jch|晋城|JCF|jincheng|jc|216
jcj|金城江|JJZ|jinchengjiang|jcj|217
jdz|景德镇|JCG|jingdezhen|jdz|218
jfe|嘉峰|JFF|jiafeng|jf|219
jgq|加格达奇|JGX|jagdaqi|jgdq|220
jgs|井冈山|JGG|jinggangshan|jgs|221
jhe|蛟河|JHL|jiaohe|jh|222
jhn|金华南|RNH|jinhuanan|jhn|223
jhx|金华西|JBH|jinhuaxi|jhx|224
jji|九江|JJG|jiujiang|jj|225
jli|吉林|JLL|jilin|jl|226
jme|荆门|JMN|jingmen|jm|227
jms|佳木斯|JMB|jiamusi|jms|228
jni|济宁|JIK|jining|jn|229
jnn|集宁南|JAC|jiningnan|jnn|230
jqu|酒泉|JQJ|jiuquan|jq|231
jsh|江山|JUH|jiangshan|js|232
jsh|吉首|JIQ|jishou|js|233
jta|九台|JTL|jiutai|jt|234
jts|镜铁山|JVJ|jingtieshan|jts|235
jxi|鸡西|JXB|jixi|jx|236
jxi|蓟县|JKP|jixian|jx|237
jxx|绩溪县|JRH|jixixian|jxx|238
jyg|嘉峪关|JGJ|jiayuguan|jyg|239
jyo|江油|JFW|jiangyou|jy|240
jzh|锦州|JZD|jinzhou|jz|241
jzh|金州|JZT|jinzhou|jz|242
kel|库尔勒|KLR|kuerle|kel|243
kfe|开封|KFF|kaifeng|kf|244
kla|岢岚|KLV|kelan|kl|245
kli|凯里|KLW|kaili|kl|246
ksh|喀什|KSR|kashi|ks|247
ksn|昆山南|KNH|kunshannan|ksn|248
ktu|奎屯|KTR|kuitun|kt|249
kyu|开原|KYT|kaiyuan|ky|250
lan|六安|UAH|luan|la|251
lba|灵宝|LBF|lingbao|lb|252
lcg|芦潮港|UCH|luchaogang|lcg|253
lch|隆昌|LCW|longchang|lc|254
lch|陆川|LKZ|luchuan|lc|255
lch|利川|LCN|lichuan|lc|256
lch|临川|LCG|linchuan|lc|257
lch|潞城|UTP|lucheng|lc|258
lda|鹿道|LDL|ludao|ld|259
ldi|娄底|LDQ|loudi|ld|260
lfe|临汾|LFV|linfen|lf|261
lgz|良各庄|LGP|lianggezhuang|lgz|262
lhe|临河|LHC|linhe|lh|263
lhe|漯河|LON|luohe|lh|264
lhu|绿化|LWJ|lvhua|lh|265
lhu|隆化|UHP|longhua|lh|266
lji|丽江|LHM|lijiang|lj|267
lji|临江|LQL|linjiang|lj|268
lji|龙井|LJL|longjing|lj|269
lli|吕梁|LHV|lvliang|ll|270
lli|醴陵|LLG|liling|ll|271
lln|柳林南|LKV|liulinnan|lln|272
lpi|滦平|UPP|luanping|lp|273
lps|六盘水|UMW|liupanshui|lps|274
lqi|灵丘|LVV|lingqiu|lq|275
lsh|旅顺|LST|lvshun|ls|276
lxi|陇西|LXJ|longxi|lx|277
lxi|澧县|LEQ|lixian|lx|278
lxi|兰溪|LWH|lanxi|lx|279
lxi|临西|UEP|linxi|lx|280
lya|耒阳|LYQ|leiyang|ly|281
lya|洛阳|LYF|luoyang|ly|282
lya|龙岩|LYS|longyan|ly|283
lyd|洛阳东|LDF|luoyangdong|lyd|284
lyd|连云港东|UKH|lianyungangdong|lygd|285
lyi|临沂|LVK|linyi|ly|286
lym|洛阳龙门|LLF|luoyanglongmen|lylm|287
lyu|柳园|DHR|liuyuan|ly|288
lyu|凌源|LYD|lingyuan|ly|289
lyu|辽源|LYL|liaoyuan|ly|290
lzh|立志|LZX|lizhi|lz|291
lzh|柳州|LZZ|liuzhou|lz|292
lzh|辽中|LZD|liaozhong|lz|293
mch|麻城|MCN|macheng|mc|294
mdh|免渡河|MDX|mianduhe|mdh|295
mdj|牡丹江|MDB|mudanjiang|mdj|296
meg|莫尔道嘎|MRX|mordaga|medg|297
mgu|满归|MHX|mangui|mg|298
mgu|明光|MGH|mingguang|mg|299
mhe|漠河|MVX|mohe|mh|300
mji|梅江|MKQ|meijiang|mj|301
mmd|茂名东|MDQ|maomingdong|mmd|302
mmi|茂名|MMZ|maoming|mm|303
msh|密山|MSB|mishan|ms|304
msj|马三家|MJT|masanjia|msj|305
mwe|麻尾|VAW|mawei|mw|306
mya|绵阳|MYW|mianyang|my|307
mzh|梅州|MOQ|meizhou|mz|308
mzl|满洲里|MLX|manzhouli|mzl|309
nbd|宁波东|NVH|ningbodong|nbd|310
nch|南岔|NCB|nancha|nc|311
nch|南充|NCW|nanchong|nc|312
nda|南丹|NDZ|nandan|nd|313
ndm|南大庙|NMP|nandamiao|ndm|314
nfe|南芬|NFT|nanfen|nf|315
nhe|讷河|NHX|nehe|nh|316
nji|嫩江|NGX|nenjiang|nj|317
nji|内江|NJW|neijiang|nj|318
npi|南平|NPS|nanping|np|319
nto|南通|NUH|nantong|nt|320
nya|南阳|NFF|nanyang|ny|321
nzs|碾子山|NZX|nianzishan|nzs|322
pds|平顶山|PEN|pingdingshan|pds|323
pji|盘锦|PVD|panjin|pj|324
pli|平凉|PIJ|pingliang|pl|325
pln|平凉南|POJ|pingliangnan|pln|326
pqu|平泉|PQP|pingquan|pq|327
psh|坪石|PSQ|pingshi|ps|328
pxi|萍乡|PXG|pingxiang|px|329
pxi|凭祥|PXZ|pingxiang|px|330
pxx|郫县西|PCW|pixianxi|pxx|331
pzh|攀枝花|PRW|panzhihua|pzh|332
qch|蕲春|QRN|qichun|qc|333
qcs|青城山|QSW|qingchengshan|qcs|334
qda|青岛|QDK|qingdao|qd|335
qhc|清河城|QYP|qinghecheng|qhc|336
qji|黔江|QNW|qianjiang|qj|337
qji|曲靖|QJM|qujing|qj|338
qjz|前进镇|QEB|qianjinzhen|qjz|339
qqe|齐齐哈尔|QHX|qiqihaer|qqhe|340
qth|七台河|QTB|qitaihe|qth|341
qxi|沁县|QVV|qinxian|qx|342
qzd|泉州东|QRS|quanzhoudong|qzd|343
qzh|泉州|QYS|quanzhou|qz|344
qzh|衢州|QEH|quzhou|qz|345
ran|融安|RAZ|rongan|ra|346
rjg|汝箕沟|RQJ|rujigou|rqg|347
rji|瑞金|RJG|ruijin|rj|348
rzh|日照|RZK|rizhao|rz|349
scp|双城堡|SCB|shuangchengpu|scb|350
sfh|绥芬河|SFB|suifenhe|sfh|351
sgd|韶关东|SGQ|shaoguandong|sgd|352
shg|山海关|SHD|shanhaiguan|shg|353
shu|绥化|SHB|suihua|sh|354
sjf|三间房|SFX|sanjianfang|sjf|355
sjt|苏家屯|SXT|sujiatun|sjt|356
sla|舒兰|SLL|shulan|sl|357
smi|三明|SMS|sanming|sm|358
smu|神木|OMY|shenmu|sm|359
smx|三门峡|SMF|sanmenxia|smx|360
sna|商南|ONY|shangnan|sn|361
sni|遂宁|NIW|suining|sn|362
spi|四平|SPT|siping|sp|363
sqi|商丘|SQF|shangqiu|sq|364
sra|上饶|SRG|shangrao|sr|365
ssh|韶山|SSQ|shaoshan|ss|366
sso|宿松|OAH|susong|ss|367
sto|汕头|OTQ|shantou|st|368
swu|邵武|SWS|shaowu|sw|369
sxi|涉县|OEP|shexian|sx|370
sya|三亚|SEQ|sanya|sy|371
sya|邵阳|SYQ|shaoyang|sy|372
sya|十堰|SNN|shiyan|sy|373
sys|双鸭山|SSB|shuangyashan|sys|374
syu|松原|VYT|songyuan|sy|375
szh|深圳|SZQ|shenzhen|sz|376
szh|苏州|SZH|suzhou|sz|377
szh|随州|SZN|suizhou|sz|378
szh|宿州|OXH|suzhou|sz|379
szh|朔州|SUV|shuozhou|sz|380
szx|深圳西|OSQ|shenzhenxi|szx|381
tba|塘豹|TBQ|tangbao|tb|382
teq|塔尔气|TVX|tarqi|teq|383
tgu|潼关|TGY|tongguan|tg|384
tgu|塘沽|TGP|tanggu|tg|385
the|塔河|TXX|tahe|th|386
thu|通化|THL|tonghua|th|387
tla|泰来|TLX|tailai|tl|388
tlf|吐鲁番|TFR|tulufan|tlf|389
tli|通辽|TLD|tongliao|tl|390
tli|铁岭|TLT|tieling|tl|391
tlz|陶赖昭|TPT|taolaizhao|tlz|392
tme|图们|TML|tumen|tm|393
tre|铜仁|RDQ|tongren|tr|394
tsb|唐山北|FUP|tangshanbei|tsb|395
tsf|田师府|TFT|tianshifu|tsf|396
tsh|泰山|TAK|taishan|ts|397
tsh|天水|TSJ|tianshui|ts|398
tsh|唐山|TSP|tangshan|ts|399
typ|通远堡|TYT|tongyuanpu|tyb|400
tys|太阳升|TQT|taiyangsheng|tys|401
tzh|泰州|UTH|taizhou|tz|402
tzi|桐梓|TZW|tongzi|tz|403
tzx|通州西|TAP|tongzhouxi|tzx|404
wch|五常|WCB|wuchang|wc|405
wch|武昌|WCN|wuchang|wc|406
wfd|瓦房店|WDT|wafangdian|wfd|407
whi|威海|WKK|weihai|wh|408
whu|芜湖|WHH|wuhu|wh|409
whx|乌海西|WXC|wuhaixi|whx|410
wjt|吴家屯|WJT|wujiatun|wjt|411
wlo|武隆|WLW|wulong|wl|412
wlt|乌兰浩特|WWT|ulanhot|wlht|413
wna|渭南|WNY|weinan|wn|414
wsh|威舍|WSM|weishe|ws|415
wts|歪头山|WIT|waitoushan|wts|416
wwe|武威|WUJ|wuwei|ww|417
wwn|武威南|WWJ|wuweinan|wwn|418
wxi|无锡|WXH|wuxi|wx|419
wxi|乌西|WXR|wuxi|wx|420
wyl|乌伊岭|WPB|wuyiling|wyl|421
wys|武夷山|WAS|wuyishan|wys|422
wyu|万源|WYY|wanyuan|wy|423
wzh|万州|WYW|wanzhou|wz|424
wzh|梧州|WZZ|wuzhou|wz|425
wzh|温州|RZH|wenzhou|wz|426
wzn|温州南|VRH|wenzhounan|wzn|427
xch|西昌|ECW|xichang|xc|428
xch|许昌|XCF|xuchang|xc|429
xcn|西昌南|ENW|xichangnan|xcn|430
xfa|香坊|XFB|xiangfang|xf|431
xga|轩岗|XGV|xuangang|xg|432
xgu|兴国|EUG|xingguo|xg|433
xha|宣汉|XHY|xuanhan|xh|434
xhu|新会|EFQ|xinhui|xh|435
xhu|新晃|XLQ|xinhuang|xh|436
xlt|锡林浩特|XTC|xilinhaote|xlht|437
xlx|兴隆县|EXP|xinglongxian|xlx|438
xmb|厦门北|XKS|xiamenbei|xmb|439
xme|厦门|XMS|xiamen|xm|440
xmq|厦门高崎|XBS|xiamengaoqi|xmgq|441
xsh|秀山|ETW|xiushan|xs|442
xsh|小市|XST|xiaoshi|xs|443
xta|向塘|XTG|xiangtang|xt|444
xwe|宣威|XWM|xuanwei|xw|445
xxi|新乡|XXF|xinxiang|xx|446
xya|信阳|XUN|xinyang|xy|447
xya|咸阳|XYY|xianyang|xy|448
xya|襄阳|XFN|xiangyang|xy|449
xyc|熊岳城|XYT|xiongyuecheng|xyc|450
xyi|兴义|XRZ|xingyi|xy|451
xyi|新沂|VIH|xinyi|xy|452
xyu|新余|XUG|xinyu|xy|453
xzh|徐州|XCH|xuzhou|xz|454
yan|延安|YWY|yanan|ya|455
ybi|宜宾|YBW|yibin|yb|456
ybn|亚布力南|YWB|yabulinan|ybln|457
ybs|叶柏寿|YBD|yebaishou|ybs|458
ycd|宜昌东|HAN|yichangdong|ycd|459
ych|永川|YCW|yongchuan|yc|460
ych|宜春|YCG|yichun|yc|461
ych|宜昌|YCN|yichang|yc|462
ych|盐城|AFH|yancheng|yc|463
ych|运城|YNV|yuncheng|yc|464
ych|伊春|YCB|yichun|yc|465
yci|榆次|YCV|yuci|yc|466
ycu|杨村|YBP|yangcun|yc|467
yes|伊尔施|YET|yirshi|yes|468
yga|燕岗|YGW|yangang|yg|469
yji|永济|YIV|yongji|yj|470
yji|延吉|YJL|yanji|yj|471
yko|营口|YKT|yingkou|yk|472
yks|牙克石|YKX|yakeshi|yks|473
yli|阎良|YNY|yanliang|yl|474
yli|玉林|YLZ|yulin|yl|475
yli|榆林|ALY|yulin|yl|476
ymp|一面坡|YPB|yimianpo|ymp|477
yni|伊宁|YMR|yining|yn|478
ypg|阳平关|YAY|yangpingguan|ypg|479
ypi|玉屏|YZW|yuping|yp|480
ypi|原平|YPV|yuanping|yp|481
yqi|延庆|YNP|yanqing|yq|482
yqq|阳泉曲|YYV|yangquanqu|yqq|483
yqu|玉泉|YQB|yuquan|yq|484
yqu|阳泉|AQP|yangquan|yq|485
ysh|玉山|YNG|yushan|ys|486
ysh|营山|NUW|yingshan|ys|487
ysh|燕山|AOP|yanshan|ys|488
ysh|榆树|YRT|yushu|ys|489
yta|鹰潭|YTG|yingtan|yt|490
yta|烟台|YAK|yantai|yt|491
yth|伊图里河|YEX|yitulihe|ytlh|492
ytx|玉田县|ATP|yutianxian|ytx|493
ywu|义乌|YWH|yiwu|yw|494
yxi|阳新|YON|yangxin|yx|495
yxi|义县|YXD|yixian|yx|496
yya|益阳|AEQ|yiyang|yy|497
yya|岳阳|YYQ|yueyang|yy|498
yzh|永州|AOQ|yongzhou|yz|499
yzh|扬州|YLH|yangzhou|yz|500
zbo|淄博|ZBK|zibo|zb|501
zcd|镇城底|ZDV|zhenchengdi|zcd|502
zgo|自贡|ZGW|zigong|zg|503
zha|珠海|ZHQ|zhuhai|zh|504
zhb|珠海北|ZIQ|zhuhaibei|zhb|505
zji|湛江|ZJZ|zhanjiang|zj|506
zji|镇江|ZJH|zhenjiang|zj|507
zjj|张家界|DIQ|zhangjiajie|zjj|508
zjk|张家口|ZKP|zhangjiakou|zjk|509
zjn|张家口南|ZMP|zhangjiakounan|zjkn|510
zko|周口|ZKN|zhoukou|zk|511
zlm|哲里木|ZLC|zhelimu|zlm|512
zlt|扎兰屯|ZTX|zhalantun|zlt|513
zmd|驻马店|ZDN|zhumadian|zmd|514
zqi|肇庆|ZVQ|zhaoqing|zq|515
zsz|周水子|ZIT|zhoushuizi|zsz|516
zto|昭通|ZDW|zhaotong|zt|517
zwe|中卫|ZWJ|zhongwei|zw|518
zya|资阳|ZYW|ziyang|zy|519
zyi|遵义|ZIW|zunyi|zy|520
zzh|枣庄|ZEK|zaozhuang|zz|521
zzh|资中|ZZW|zizhong|zz|522
zzh|株洲|ZZQ|zhuzhou|zz|523
zzx|枣庄西|ZFK|zaozhuangxi|zzx|524
aax|昂昂溪|AAX|angangxi|aax|525
ach|阿城|ACB|acheng|ac|526
ada|安达|ADX|anda|ad|527
adi|安定|ADP|anding|ad|528
agu|安广|AGT|anguang|ag|529
ahe|艾河|AHP|aihe|ah|530
ahu|安化|PKQ|anhua|ah|531
ajc|艾家村|AJJ|aijiacun|ajc|532
aji|鳌江|ARH|aojiang|aj|533
aji|安家|AJB|anjia|aj|534
aji|阿金|AJD|ajin|aj|535
akt|阿克陶|AER|aketao|akt|536
aky|安口窑|AYY|ankouyao|aky|537
alg|敖力布告|ALD|aolibugao|albg|538
alo|安龙|AUZ|anlong|al|539
als|阿龙山|ASX|alongshan|als|540
alu|安陆|ALN|anlu|al|541
ame|阿木尔|JTX|amuer|ame|542
anz|阿南庄|AZM|ananzhuang|anz|543
aqx|安庆西|APH|anqingxi|aqx|544
asx|鞍山西|AXT|anshanxi|asx|545
ata|安塘|ATV|antang|at|546
atb|安亭北|ASH|antingbei|atb|547
ats|阿图什|ATR|atushi|ats|548
atu|安图|ATL|antu|at|549
axi|安溪|AXS|anxi|ax|550
bao|博鳌|BWQ|boao|ba|551
bbg|白壁关|BGV|baibiguan|bbg|552
bbn|蚌埠南|BMH|bengbunan|bbn|553
bch|巴楚|BCR|bachu|bc|554
bch|板城|BUP|bancheng|bc|555
bdh|北戴河|BEP|beidaihe|bdh|556
bdi|保定|BDP|baoding|bd|557
bdi|宝坻|BPP|baodi|bc|558
bdl|八达岭|ILP|badaling|bdl|559
bdo|巴东|BNN|badong|bd|560
bgu|柏果|BGM|baiguo|bg|561
bha|布海|BUT|buhai|bh|562
bhd|白河东|BIY|baihedong|bhd|563
bho|贲红|BVC|benhong|bh|564
bhs|宝华山|BWH|baohuashan|bhs|565
bhx|白河县|BEY|baihexian|bhx|566
bjg|白芨沟|BJJ|baijigou|bjg|567
bjg|碧鸡关|BJM|bijiguan|bjg|568
bji|北滘|IBQ|beijiao|b|569
bji|碧江|BLQ|bijiang|bj|570
bjp|白鸡坡|BBM|baijipo|bjp|571
bjs|笔架山|BSB|bijiashan|bjs|572
bjt|八角台|BTD|bajiaotai|bjt|573
bka|保康|BKD|baokang|bk|574
bkp|白奎堡|BKB|baikuipu|bkb|575
bla|白狼|BAT|bailang|bl|576
bla|百浪|BRZ|bailang|bl|577
ble|博乐|BOR|bole|bl|578
blg|宝拉格|BQC|baolage|blg|579
bli|巴林|BLX|balin|bl|580
bli|宝林|BNB|baolin|bl|581
bli|北流|BOZ|beiliu|bl|582
bli|勃利|BLB|boli|bl|583
blk|布列开|BLR|buliekai|blk|584
bls|宝龙山|BND|baolongshan|bls|585
bmc|八面城|BMD|bamiancheng|bmc|586
bmq|班猫箐|BNM|banmaoqing|bmj|587
bmt|八面通|BMB|bamiantong|bmt|588
bmz|北马圈子|BRP|beimajuanzi|bmqz|589
bpn|北票南|RPD|beipiaonan|bpn|590
bqi|白旗|BQP|baiqi|bq|591
bql|宝泉岭|BQB|baoquanling|bql|592
bqu|白泉|BQL|baiquan|bq|593
bsh|白沙|BSW|baisha|bs|594
bsh|巴山|BAY|bashan|bs|595
bsj|白水江|BSY|baishuijiang|bsj|596
bsp|白沙坡|BPM|baishapo|bsp|597
bss|白石山|BAL|baishishan|bss|598
bsz|白水镇|BUM|baishuizhen|bsz|599
bti|坂田|BTQ|bantian|bt|600
bto|泊头|BZP|botou|bt|601
btu|北屯|BYP|beitun|bt|602
bxh|本溪湖|BHT|benxihu|bxh|603
bxi|博兴|BXK|boxing|bx|604
bxt|八仙筒|VXD|baxiantong|bxt|605
byg|白音察干|BYC|bayanqagan|bycg|606
byh|背荫河|BYB|beiyinhe|byh|607
byi|北营|BIV|beiying|by|608
byl|巴彦高勒|BAC|bayangol|bygl|609
byl|白音他拉|BID|baiyintala|bytl|610
byq|鲅鱼圈|BYT|bayuquan|byq|611
bys|白银市|BNJ|baiyinshi|bys|612
bys|白音胡硕|BCD|baiyinhushuo|byhs|613
bzh|巴中|IEW|bazhong|bz|614
bzh|霸州|RMP|bazhou|bz|615
bzh|北宅|BVP|beizhai|bz|616
cbb|赤壁北|CIN|chibibei|cbb|617
cbg|查布嘎|CBC|chabuga|cbg|618
cch|长城|CEJ|changcheng|cc|619
cch|长冲|CCM|changchong|cc|620
cdd|承德东|CCP|chengdedong|cdd|621
cfx|赤峰西|CID|chifengxi|cfx|622
cga|嵯岗|CAX|cuogang|cg|623
cga|柴岗|CGT|chaigang|cg|624
cge|长葛|CEF|changge|cg|625
cgp|柴沟堡|CGV|chaigoupu|cgb|626
cgu|城固|CGY|chenggu|cg|627
cgy|陈官营|CAJ|chenguanying|cgy|628
cgz|成高子|CZB|chenggaozi|cgz|629
cha|草海|WBW|caohai|ch|630
che|柴河|CHB|chaihe|ch|631
che|册亨|CHZ|ceheng|ch|632
chk|草河口|CKT|caohekou|chk|633
chk|崔黄口|CHP|cuihuangkou|chk|634
chu|巢湖|CIH|chaohu|ch|635
cjg|蔡家沟|CJT|caijiagou|cjg|636
cjh|成吉思汗|CJX|qinggishan|cjsh|637
cji|岔江|CAM|chajiang|cj|638
cjp|蔡家坡|CJY|caijiapo|cjp|639
cko|沧口|CKK|cangkou|ck|640
cle|昌乐|CLK|changle|cl|641
clg|超梁沟|CYP|chaolianggou|clg|642
cli|慈利|CUQ|cili|cl|643
cli|昌黎|CLP|changli|cl|644
clz|长岭子|CLT|changlingzi|clz|645
cmi|晨明|CMB|chenming|cm|646
cno|长农|CNJ|changnong|cn|647
cpb|昌平北|VBP|changpingbei|cpb|648
cpl|长坡岭|CPM|changpoling|cpl|649
cqi|辰清|CQB|chenqing|cq|650
csh|楚山|CSB|chushan|cs|651
csh|长寿|EFW|changshou|cs|652
csh|磁山|CSP|cishan|cs|653
csh|苍石|CST|cangshi|cs|654
csh|草市|CSL|caoshi|cs|655
csq|察素齐|CSC|chasuqi|csq|656
cst|长山屯|CVT|changshantun|cst|657
cti|长汀|CES|changting|ct|658
ctx|昌图西|CPT|changtuxi|ctx|659
cwa|春湾|CQQ|chunwan|cw|660
cxi|磁县|CIP|cixian|cx|661
cxi|岑溪|CNZ|cenxi|cx|662
cxi|辰溪|CXQ|chenxi|cx|663
cxi|磁西|CRP|cixi|cx|664
cxn|长兴南|CFH|changxingnan|cxn|665
cya|磁窑|CYK|ciyao|cy|666
cya|朝阳|CYD|chaoyang|cy|667
cya|春阳|CAL|chunyang|cy|668
cya|城阳|CEK|chengyang|cy|669
cyc|创业村|CEX|chuangyecun|cyc|670
cyc|朝阳川|CYL|chaoyangchuan|cyc|671
cyd|朝阳地|CDD|chaoyangdi|cyd|672
cyu|长垣|CYF|changyuan|cy|673
cyz|朝阳镇|CZL|chaoyangzhen|cyz|674
czb|滁州北|CUH|chuzhoubei|czb|675
czb|常州北|ESH|changzhoubei|czb|676
czh|滁州|CXH|chuzhou|cz|677
czh|潮州|CKQ|chaozhou|cz|678
czh|常庄|CVK|changzhuang|cz|679
czl|曹子里|CFP|caozili|czl|680
czw|车转湾|CWM|chezhuanwan|czw|681
czx|郴州西|ICQ|chenzhouxi|czx|682
czx|沧州西|CBP|cangzhouxi|czx|683
dan|德安|DAG|dean|da|684
dan|大安|RAT|daan|da|685
dan|东安|DAZ|dongan|da|686
dba|大坝|DBJ|daba|db|687
dba|大板|DBC|daban|db|688
dba|大巴|DBD|daba|db|689
dba|到保|RBT|daobao|db|690
dbi|定边|DYJ|dingbian|db|691
dbj|东边井|DBB|dongbianjing|dbj|692
dbs|德伯斯|RDT|debosi|dbs|693
dcg|打柴沟|DGJ|dachaigou|dcg|694
dch|德昌|DVW|dechang|dc|695
dda|滴道|DDB|didao|dd|696
dde|大德|DEM|dade|dd|697
ddg|大磴沟|DKJ|dadenggou|ddg|698
ded|刀尔登|DRD|daoerdeng|ded|699
dee|得耳布尔|DRX|derbur|debe|700
dfa|东方|UFQ|dongfang|df|701
dfe|丹凤|DGY|danfeng|df|702
dfe|东丰|DIL|dongfeng|df|703
dge|都格|DMM|duge|dg|704
dgt|大官屯|DTT|daguantun|dgt|705
dgu|大关|RGW|daguan|dg|706
dgu|东光|DGP|dongguang|dg|707
dgu|东莞|DAQ|dongguan|dg|708
dha|东海|DHB|donghai|dh|709
dhc|大灰厂|DHP|dahuichang|dhc|710
dhq|大红旗|DQD|dahongqi|dhq|711
dhx|东海县|DQH|donghaixian|dhx|712
dhx|德惠西|DXT|dehuixi|dhx|713
djg|达家沟|DJT|dajiagou|djg|714
dji|东津|DKB|dongjin|dj|715
dji|杜家|DJL|dujia|dj|716
djz|大旧庄|DJM|dajiuzhuang|djz|717
dkt|大口屯|DKP|dakoutun|dkt|718
dla|东来|RVD|donglai|dl|719
dlh|德令哈|DHO|delingha|dlh|720
dlh|大陆号|DLC|daluhao|dlh|721
dli|带岭|DLB|dailing|dl|722
dli|大林|DLD|dalin|dl|723
dlq|达拉特旗|DIC|dalateqi|dltq|724
dlt|独立屯|DTX|dulitun|dlt|725
dlu|豆罗|DLV|douluo|dl|726
dlx|达拉特西|DNC|dalatexi|dltx|727
dmc|东明村|DMD|dongmingcun|dmc|728
dmh|洞庙河|DEP|dongmiaohe|dmh|729
dmx|东明县|DNF|dongmingxian|dmx|730
dni|大拟|DNZ|dani|dn|731
dpf|大平房|DPD|dapingfang|dpf|732
dps|大盘石|RPP|dapanshi|dps|733
dpu|大埔|DPI|dapu|dp|734
dpu|大堡|DVT|dapu|db|735
dqh|大其拉哈|DQX|daqilaha|dqlh|736
dqi|道清|DML|daoqing|dq|737
dqs|对青山|DQB|duiqingshan|dqs|738
dqx|德清西|MOH|deqingxi|dqx|739
dsh|东升|DRQ|dongsheng|ds|740
dsh|独山|RWW|dushan|ds|741
dsh|砀山|DKH|dangshan|ds|742
dsh|登沙河|DWT|dengshahe|dsh|743
dsp|读书铺|DPM|dushupu|dsp|744
dst|大石头|DSL|dashitou|dst|745
dsz|大石寨|RZT|dashizhai|dsz|746
dta|东台|DBH|dongtai|dt|747
dta|定陶|DQK|dingtao|dt|748
dta|灯塔|DGT|dengta|dt|749
dtb|大田边|DBM|datianbian|dtb|750
dth|东通化|DTL|dongtonghua|dth|751
dtu|丹徒|RUH|dantu|dt|752
dtu|大屯|DNT|datun|dt|753
dwa|东湾|DRJ|dongwan|dw|754
dwk|大武口|DFJ|dawukou|dwk|755
dwp|低窝铺|DWJ|diwopu|dwp|756
dwt|大王滩|DZZ|dawangtan|dwt|757
dwz|大湾子|DFM|dawanzi|dwz|758
dxg|大兴沟|DXL|daxinggou|dxg|759
dxi|大兴|DXX|daxing|dx|760
dxi|定西|DSJ|dingxi|dx|761
dxi|甸心|DXM|dianxin|dx|762
dxi|东乡|DXG|dongxiang|dx|763
dxi|代县|DKV|daixian|dx|764
dxi|定襄|DXV|dingxiang|dx|765
dxu|东戌|RXP|dongxu|dx|766
dxz|东辛庄|DXD|dongxinzhuang|dxz|767
dya|丹阳|DYH|danyang|dy|768
dya|大雁|DYX|dayan|dy|769
dya|德阳|DYW|deyang|dy|770
dya|当阳|DYN|dangyang|dy|771
dyb|丹阳北|EXH|danyangbei|dyb|772
dyd|大英东|IAW|dayingdong|dyd|773
dyd|东淤地|DBV|dongyudi|dyd|774
dyi|大营|DYV|daying|dy|775
dyu|定远|EWH|dingyuan|dy|776
dyu|岱岳|RYV|daiyue|dy|777
dyu|大元|DYZ|dayuan|dy|778
dyz|大营镇|DJP|dayingzhen|dyz|779
dyz|大营子|DZD|dayingzi|dyz|780
dzc|大战场|DTJ|dazhanchang|dzc|781
dzd|德州东|DIP|dezhoudong|dzd|782
dzh|低庄|DVQ|dizhuang|dz|783
dzh|东镇|DNV|dongzhen|dz|784
dzh|道州|DFZ|daozhou|dz|785
dzh|东至|DCH|dongzhi|dz|786
dzh|东庄|DZV|dongzhuang|dz|787
dzh|兑镇|DWV|duizhen|dz|788
dzh|豆庄|ROP|douzhuang|dz|789
dzh|定州|DXP|dingzhou|dz|790
dzy|大竹园|DZY|dazhuyuan|dzy|791
dzz|大杖子|DAP|dazhangzi|dzz|792
dzz|豆张庄|RZP|douzhangzhuang|dzz|793
ebi|峨边|EBW|ebian|eb|794
edm|二道沟门|RDP|erdaogoumen|edgm|795
edw|二道湾|RDX|erdaowan|edw|796
elo|二龙|RLD|erlong|el|797
elt|二龙山屯|ELA|erlongshantun|elst|798
eme|峨眉|EMW|emei|em|799
emh|二密河|RML|ermihe|emh|800
eyi|二营|RYJ|erying|ey|801
ezh|鄂州|ECN|ezhou|ez|802
fan|福安|FAS|fuan|fa|803
fch|防城|FAZ|fangcheng|fc|804
fch|丰城|FCG|fengcheng|fc|805
fcn|丰城南|FNG|fengchengnan|fcn|806
fdo|肥东|FIH|feidong|fd|807
fer|发耳|FEM|faer|fe|808
fha|富海|FHX|fuhai|fh|809
fha|福海|FHR|fuhai|fh|810
fhc|凤凰城|FHT|fenghuangcheng|fhc|811
fhu|奉化|FHH|fenghua|fh|812
fji|富锦|FIB|fujin|fj|813
fjt|范家屯|FTT|fanjiatun|fjt|814
flt|福利屯|FTB|fulitun|flt|815
flz|丰乐镇|FZB|fenglezhen|flz|816
fna|阜南|FNH|funan|fn|817
fni|阜宁|AKH|funing|fn|818
fni|抚宁|FNP|funing|fn|819
fqi|福清|FQS|fuqing|fq|820
fqu|福泉|VMW|fuquan|fq|821
fsc|丰水村|FSJ|fengshuicun|fsc|822
fsh|丰顺|FUQ|fengshun|fs|823
fsh|繁峙|FSV|fanshi|fs|824
fsh|抚顺|FST|fushun|fs|825
fsk|福山口|FKP|fushankou|fsk|826
fsu|扶绥|FSZ|fusui|fs|827
ftu|冯屯|FTX|fengtun|ft|828
fty|浮图峪|FYP|futuyu|fty|829
fxd|富县东|FDY|fuxiandong|fxd|830
fxi|凤县|FXY|fengxian|fx|831
fxi|富县|FEY|fuxian|fx|832
fxi|费县|FXK|feixian|fx|833
fya|凤阳|FUH|fengyang|fy|834
fya|汾阳|FAV|fenyang|fy|835
fyb|扶余北|FBT|fuyubei|fyb|836
fyi|分宜|FYG|fenyi|fy|837
fyu|富源|FYM|fuyuan|fy|838
fyu|扶余|FYT|fuyu|fy|839
fyu|富裕|FYX|fuyu|fy|840
fzb|抚州北|FBG|fuzhoubei|fzb|841
fzh|凤州|FZY|fengzhou|fz|842
fzh|丰镇|FZC|fengzhen|fz|843
fzh|范镇|VZK|fanzhen|fz|844
gan|固安|GFP|guan|ga|845
gan|广安|VJW|guangan|ga|846
gbd|高碑店|GBP|gaobeidian|gbd|847
gbz|沟帮子|GBD|goubangzi|gbz|848
gcd|甘草店|GDJ|gancaodian|gcd|849
gch|谷城|GCN|gucheng|gc|850
gch|藁城|GEP|gaocheng|gc|851
gcu|高村|GCV|gaocun|gc|852
gcz|古城镇|GZB|guchengzhen|gcz|853
gde|广德|GRH|guangde|gd|854
gdi|贵定|GTW|guiding|gd|855
gdn|贵定南|IDW|guidingnan|gdn|856
gdo|古东|GDV|gudong|gd|857
gga|贵港|GGZ|guigang|gg|858
gga|官高|GVP|guangao|gg|859
ggm|葛根庙|GGT|gegenmiao|ggm|860
ggo|干沟|GGL|gangou|gg|861
ggu|甘谷|GGJ|gangu|gg|862
ggz|高各庄|GGP|gaogezhuang|ggz|863
ghe|甘河|GAX|ganhe|gh|864
ghe|根河|GEX|genhe|gh|865
gjd|郭家店|GDT|guojiadian|gjd|866
gjz|孤家子|GKT|gujiazi|gjz|867
gla|高老|GOB|gaolao|gl|868
gla|古浪|GLJ|gulang|gl|869
gla|皋兰|GEJ|gaolan|gl|870
glf|高楼房|GFM|gaoloufang|glf|871
glh|归流河|GHT|guiliuhe|glh|872
gli|关林|GLF|guanlin|gl|873
glu|甘洛|VOW|ganluo|gl|874
glz|郭磊庄|GLP|guoleizhuang|glz|875
gmi|高密|GMK|gaomi|gm|876
gmz|公庙子|GMC|gongmiaozi|gmz|877
gnh|工农湖|GRT|gongnonghu|gnh|878
gns|广宁寺|GNT|guangningsi|gns|879
gnw|广南卫|GNM|guangnanwei|gnw|880
gpi|高平|GPF|gaoping|gp|881
gqb|甘泉北|GEY|ganquanbei|gqb|882
gqc|共青城|GAG|gongqingcheng|gqc|883
gqk|甘旗卡|GQD|ganqika|gqk|884
gqu|甘泉|GQY|ganquan|gq|885
gqz|高桥镇|GZD|gaoqiaozhen|gqz|886
gsh|赶水|GSW|ganshui|gs|887
gsh|灌水|GST|guanshui|gs|888
gsk|孤山口|GSP|gushankou|gsk|889
gso|果松|GSL|guosong|gs|890
gsz|高山子|GSD|gaoshanzi|gsz|891
gsz|嘎什甸子|GXD|gashidianzi|gsdz|892
gta|高台|GTJ|gaotai|gt|893
gta|高滩|GAY|gaotan|gt|894
gti|古田|GTS|gutian|gt|895
gti|官厅|GTP|guanting|gt|896
gto|广通|GOM|guangtong|gt|897
gtx|官厅西|KEP|guantingxi|gtx|898
gxi|贵溪|GXG|guixi|gx|899
gya|涡阳|GYH|guoyang|wy|900
gyi|巩义|GXF|gongyi|gy|901
gyi|高邑|GIP|gaoyi|gy|902
gyn|巩义南|GYF|gongyinan|gyn|903
gyu|固原|GUJ|guyuan|gy|904
gyu|菇园|GYL|guyuan|gy|905
gyz|公营子|GYD|gongyingzi|gyz|906
gze|光泽|GZS|guangze|gz|907
gzh|古镇|GNQ|guzhen|gz|908
gzh|瓜州|GZJ|guazhou|gz|909
gzh|高州|GSQ|gaozhou|gz|910
gzh|固镇|GEH|guzhen|gz|911
gzh|盖州|GXT|gaizhou|gz|912
gzj|官字井|GOT|guanzijing|gzj|913
gzp|革镇堡|GZT|gezhenpu|gzb|914
gzs|冠豸山|GSS|guanzhishan|gzs|915
gzx|盖州西|GAT|gaizhouxi|gzx|916
han|红安|HWN|hongan|ha|917
han|淮安南|AMH|huaiannan|han|918
hax|红安西|VXN|honganxi|hax|919
hax|海安县|HIH|haianxian|hax|920
hba|黄柏|HBL|huangbai|hb|921
hbe|海北|HEB|haibei|hb|922
hbi|鹤壁|HAF|hebi|hb|923
hch|华城|VCQ|huacheng|hc|924
hch|合川|WKW|hechuan|hc|925
hch|河唇|HCZ|hechun|hc|926
hch|汉川|HCN|hanchuan|hc|927
hch|海城|HCT|haicheng|hc|928
hct|黑冲滩|HCJ|heichongtan|hct|929
hcu|黄村|HCP|huangcun|hc|930
hcx|海城西|HXT|haichengxi|hcx|931
hde|化德|HGC|huade|hd|932
hdo|洪洞|HDV|hongdong|hd|933
hfe|横峰|HFG|hengfeng|hf|934
hfw|韩府湾|HXJ|hanfuwan|hfw|935
hgu|汉沽|HGP|hangu|hg|936
hgy|黄瓜园|HYM|huangguayuan|hgy|937
hgz|红光镇|IGW|hongguangzhen|hgz|938
hhe|浑河|HHT|hunhe|hh|939
hhg|红花沟|VHD|honghuagou|hhg|940
hht|黄花筒|HUD|huanghuatong|hht|941
hjd|贺家店|HJJ|hejiadian|hjd|942
hji|和静|HJR|hejing|hj|943
hji|红江|HFM|hongjiang|hj|944
hji|黑井|HIM|heijing|hj|945
hji|获嘉|HJF|huojia|hj|946
hji|河津|HJV|hejin|hj|947
hji|涵江|HJS|hanjiang|hj|948
hji|华家|HJT|huajia|hj|949
hjx|河间西|HXP|hejianxi|hjx|950
hjz|花家庄|HJM|huajiazhuang|hjz|951
hkn|河口南|HKJ|hekounan|hkn|952
hko|黄口|KOH|huangkou|hk|953
hko|湖口|HKG|hukou|hk|954
hla|呼兰|HUB|hulan|hl|955
hlb|葫芦岛北|HPD|huludaobei|hldb|956
hlh|浩良河|HHB|haolianghe|hlh|957
hlh|哈拉海|HIT|halahai|hlh|958
hli|鹤立|HOB|heli|hl|959
hli|桦林|HIB|hualin|hl|960
hli|黄陵|ULY|huangling|hl|961
hli|海林|HRB|hailin|hl|962
hli|虎林|VLB|hulin|hl|963
hli|寒岭|HAT|hanling|hl|964
hlo|和龙|HLL|helong|hl|965
hlo|海龙|HIL|hailong|hl|966
hls|哈拉苏|HAX|harus|hls|967
hlt|呼鲁斯太|VTJ|hulstai|hlst|968
hlz|火连寨|HLT|huolianzhai|hlz|969
hme|黄梅|VEH|huangmei|hm|970
hmt|蛤蟆塘|HMT|hamatang|gmt|971
hmy|韩麻营|HYP|hanmaying|hmy|972
hnh|黄泥河|HHL|huangnihe|hnh|973
hni|海宁|HNH|haining|hn|974
hno|惠农|HMJ|huinong|hn|975
hpi|和平|VAQ|heping|hp|976
hpz|花棚子|HZM|huapengzi|hpz|977
hqi|花桥|VQH|huaqiao|hq|978
hqi|宏庆|HEY|hongqing|hq|979
hre|怀仁|HRV|huairen|hr|980
hro|华容|HRN|huarong|hr|981
hsb|华山北|HDY|huashanbei|hsb|982
hsd|黄松甸|HDL|huangsongdian|hsd|983
hsg|和什托洛盖|VSR|heshituoluogai|hstlg|984
hsh|红山|VSB|hongshan|hs|985
hsh|汉寿|VSQ|hanshou|hs|986
hsh|衡山|HSQ|hengshan|hs|987
hsh|黑水|HOT|heishui|hs|988
hsh|惠山|VCH|huishan|hs|989
hsh|虎什哈|HHP|hushiha|hsh|990
hsp|红寺堡|HSJ|hongsipu|hsb|991
hst|虎石台|HUT|hushitai|hst|992
hsw|海石湾|HSO|haishiwan|hsw|993
hsx|衡山西|HEQ|hengshanxi|hsx|994
hsx|红砂岘|VSJ|hongshaxian|hsj|995
hta|黑台|HQB|heitai|ht|996
hta|桓台|VTK|huantai|ht|997
hti|和田|VTR|hetian|ht|998
hto|会同|VTQ|huitong|ht|999
htz|海坨子|HZT|haituozi|htz|1000
hwa|黑旺|HWK|heiwang|hw|1001
hwa|海湾|RWH|haiwan|hw|1002
hxi|红星|VXB|hongxing|hx|1003
hxi|徽县|HYY|huixian|hx|1004
hxl|红兴隆|VHB|hongxinglong|hxl|1005
hxt|换新天|VTB|huanxintian|hxt|1006
hxt|红岘台|HTJ|hongxiantai|hxt|1007
hya|红彦|VIX|hongyan|hy|1008
hya|合阳|HAY|heyang|hy|1009
hya|海阳|HYK|haiyang|hy|1010
hyd|衡阳东|HVQ|hengyangdong|hyd|1011
hyi|华蓥|HUW|huaying|hy|1012
hyi|汉阴|HQY|hanyin|hy|1013
hyt|黄羊滩|HGJ|huangyangtan|hyt|1014
hyu|汉源|WHW|hanyuan|hy|1015
hyu|河源|VIQ|heyuan|hy|1016
hyu|花园|HUN|huayuan|hy|1017
hyz|黄羊镇|HYJ|huangyangzhen|hyz|1018
hzh|化州|HZZ|huazhou|hz|1019
hzh|黄州|VON|huangzhou|hz|1020
hzh|霍州|HZV|huozhou|hz|1021
hzx|惠州西|VXQ|huizhouxi|hzx|1022
jba|巨宝|JRT|jubao|jb|1023
jbi|靖边|JIY|jingbian|jb|1024
jbt|金宝屯|JBD|jinbaotun|jbt|1025
jcb|晋城北|JEF|jinchengbei|jcb|1026
jch|金昌|JCJ|jinchang|jc|1027
jch|鄄城|JCK|juancheng|jc|1028
jch|交城|JNV|jiaocheng|jc|1029
jch|建昌|JFD|jianchang|jc|1030
jde|峻德|JDB|junde|jd|1031
jdi|井店|JFP|jingdian|jd|1032
jdo|鸡东|JOB|jidong|jd|1033
jdu|江都|UDH|jiangdu|jd|1034
jgs|鸡冠山|JST|jiguanshan|jgs|1035
jgt|金沟屯|VGP|jingoutun|jgt|1036
jha|静海|JHP|jinghai|jh|1037
jhe|金河|JHX|jinhe|jh|1038
jhe|锦河|JHB|jinhe|jh|1039
jhe|锦和|JHQ|jinhe|jh|1040
jhe|精河|JHR|jinghe|jh|1041
jhn|精河南|JIR|jinghenan|jhn|1042
jhu|江华|JHZ|jianghua|jh|1043
jhu|建湖|AJH|jianhu|jh|1044
jjg|纪家沟|VJD|jijiagou|jjg|1045
jji|晋江|JJS|jinjiang|jj|1046
jji|江津|JJW|jiangjin|jj|1047
jji|姜家|JJB|jiangjia|jj|1048
jke|金坑|JKT|jinkeng|jk|1049
jli|芨岭|JLJ|jiling|jl|1050
jmc|金马村|JMM|jinmacun|jmc|1051
jme|角美|JES|jiaomei|jm|1052
jme|江门|JWQ|jiangmen|jm|1053
jna|莒南|JOK|junan|jn|1054
jna|井南|JNP|jingnan|jn|1055
jou|建瓯|JVS|jianou|jo|1056
jpe|经棚|JPC|jingpeng|jp|1057
jqi|江桥|JQX|jiangqiao|jq|1058
jsa|九三|SSX|jiusan|js|1059
jsb|金山北|EGH|jinshanbei|jsb|1060
jsh|京山|JCN|jingshan|js|1061
jsh|建始|JRN|jianshi|js|1062
jsh|嘉善|JSH|jiashan|js|1063
jsh|稷山|JVV|jishan|js|1064
jsh|吉舒|JSL|jishu|js|1065
jsh|建设|JET|jianshe|js|1066
jsh|甲山|JOP|jiashan|js|1067
jsj|建三江|JIB|jiansanjiang|jsj|1068
jsn|嘉善南|EAH|jiashannan|jsn|1069
jst|金山屯|JTB|jinshantun|jst|1070
jst|江所田|JOM|jiangsuotian|jst|1071
jta|景泰|JTJ|jingtai|jt|1072
jwe|吉文|JWX|jiwen|jw|1073
jxi|进贤|JUG|jinxian|jx|1074
jxi|莒县|JKK|juxian|jx|1075
jxi|嘉祥|JUK|jiaxiang|jx|1076
jxi|介休|JXV|jiexiu|jx|1077
jxi|井陉|JJP|jingxing|jx|1078
jxi|嘉兴|JXH|jiaxing|jx|1079
jxn|嘉兴南|EPH|jiaxingnan|jxn|1080
jxz|夹心子|JXT|jiaxinzi|jxz|1081
jya|简阳|JYW|jianyang|jy|1082
jya|揭阳|JRQ|jieyang|jy|1083
jya|建阳|JYS|jianyang|jy|1084
jya|姜堰|UEH|jiangyan|jy|1085
jye|巨野|JYK|juye|jy|1086
jyo|江永|JYZ|jiangyong|jy|1087
jyu|靖远|JYJ|jingyuan|jy|1088
jyu|缙云|JYH|jinyun|jy|1089
jyu|江源|SZL|jiangyuan|jy|1090
jyu|济源|JYF|jiyuan|jy|1091
jyx|靖远西|JXJ|jingyuanxi|jyx|1092
jzb|胶州北|JZK|jiaozhoubei|jzb|1093
jzd|焦作东|WEF|jiaozuodong|jzd|1094
jzh|靖州|JEQ|jingzhou|jz|1095
jzh|荆州|JBN|jingzhou|jz|1096
jzh|金寨|JZH|jinzhai|jz|1097
jzh|晋州|JXP|jinzhou|jz|1098
jzh|胶州|JXK|jiaozhou|jz|1099
jzn|锦州南|JOD|jinzhounan|jzn|1100
jzu|焦作|JOF|jiaozuo|jz|1101
jzw|旧庄窝|JVP|jiuzhuangwo|jzw|1102
jzz|金杖子|JYD|jinzhangzi|jzz|1103
kan|开安|KAT|kaian|ka|1104
kch|库车|KCR|kuche|kc|1105
kch|康城|KCP|kangcheng|kc|1106
kde|库都尔|KDX|huder|kde|1107
kdi|宽甸|KDT|kuandian|kd|1108
kdo|克东|KOB|kedong|kd|1109
kji|开江|KAW|kaijiang|kj|1110
kjj|康金井|KJB|kangjinjing|kjj|1111
klq|喀喇其|KQX|kalaqi|klq|1112
klu|开鲁|KLC|kailu|kl|1113
kly|克拉玛依|KHR|kelamayi|klmy|1114
kqi|口前|KQL|kouqian|kq|1115
ksh|奎山|KAB|kuishan|ks|1116
ksh|昆山|KSH|kunshan|ks|1117
ksh|克山|KSB|keshan|ks|1118
kto|开通|KTT|kaitong|kt|1119
kxl|康熙岭|KXZ|kangxiling|kxl|1120
kyh|克一河|KHX|keyihe|kyh|1121
kyx|开原西|KXT|kaiyuanxi|kyx|1122
kzh|康庄|KZP|kangzhuang|kz|1123
lbi|来宾|UBZ|laibin|lb|1124
lbi|老边|LLT|laobian|lb|1125
lbx|灵宝西|LPF|lingbaoxi|lbx|1126
lch|龙川|LUQ|longchuan|lc|1127
lch|乐昌|LCQ|lechang|lc|1128
lch|黎城|UCP|licheng|lc|1129
lch|聊城|UCK|liaocheng|lc|1130
lcu|蓝村|LCK|lancun|lc|1131
ldo|林东|LRC|lindong|ld|1132
ldu|乐都|LDO|ledu|ld|1133
ldx|梁底下|LDP|liangdixia|ldx|1134
ldz|六道河子|LVP|liudaohezi|ldhz|1135
lfa|鲁番|LVM|lufan|lf|1136
lfa|廊坊|LJP|langfang|lf|1137
lfa|落垡|LOP|luofa|lf|1138
lfb|廊坊北|LFP|langfangbei|lfb|1139
lfe|禄丰|LFM|lufeng|lf|1140
lfu|老府|UFD|laofu|lf|1141
lga|兰岗|LNB|langang|lg|1142
lgd|龙骨甸|LGM|longgudian|lgd|1143
lgo|芦沟|LOM|lugou|lg|1144
lgo|龙沟|LGJ|longgou|lg|1145
lgu|拉古|LGB|lagu|lg|1146
lha|临海|UFH|linhai|lh|1147
lha|林海|LXX|linhai|lh|1148
lha|拉哈|LHX|laha|lh|1149
lha|凌海|JID|linghai|lh|1150
lhe|柳河|LNL|liuhe|lh|1151
lhe|六合|KLH|luhe|lh|1152
lhu|龙华|LHP|longhua|lh|1153
lhy|滦河沿|UNP|luanheyan|lhy|1154
lhz|六合镇|LEX|liuhezhen|lhz|1155
ljd|亮甲店|LRT|liangjiadian|ljd|1156
ljd|刘家店|UDT|liujiadian|ljd|1157
ljh|刘家河|LVT|liujiahe|ljh|1158
lji|连江|LKS|lianjiang|lj|1159
lji|李家|LJB|lijia|lj|1160
lji|罗江|LJW|luojiang|lj|1161
lji|廉江|LJZ|lianjiang|lj|1162
lji|庐江|UJH|lujiang|lj|1163
lji|两家|UJT|liangjia|lj|1164
lji|龙江|LJX|longjiang|lj|1165
lji|龙嘉|UJL|longjia|lj|1166
ljk|莲江口|LHB|lianjiangkou|ljk|1167
ljl|蔺家楼|ULK|linjialou|ljl|1168
ljp|李家坪|LIJ|lijiaping|ljp|1169
lka|兰考|LKF|lankao|lk|1170
lko|林口|LKB|linkou|lk|1171
lkp|路口铺|LKQ|lukoupu|lkp|1172
lla|老莱|LAX|laolai|ll|1173
lli|拉林|LAB|lalin|ll|1174
lli|陆良|LRM|luliang|ll|1175
lli|龙里|LLW|longli|ll|1176
lli|零陵|UWZ|lingling|ll|1177
lli|临澧|LWQ|linli|ll|1178
lli|兰棱|LLB|lanling|ll|1179
llo|卢龙|UAP|lulong|ll|1180
lmd|喇嘛甸|LMX|lamadian|lmd|1181
lmd|里木店|LMB|limudian|lmd|1182
lme|洛门|LMJ|luomen|lm|1183
lna|龙南|UNG|longnan|ln|1184
lpi|梁平|UQW|liangping|lp|1185
lpi|罗平|LPM|luoping|lp|1186
lpl|落坡岭|LPP|luopoling|lpl|1187
lps|六盘山|UPJ|liupanshan|lps|1188
lps|乐平市|LPG|lepingshi|lps|1189
lqi|临清|UQK|linqing|lq|1190
lqs|龙泉寺|UQJ|longquansi|lqs|1191
lsc|乐善村|LUM|leshancun|lsc|1192
lsd|冷水江东|UDQ|lengshuijiangdong|lsjd|1193
lsg|连山关|LGT|lianshanguan|lsg|1194
lsg|流水沟|USP|liushuigou|lsg|1195
lsh|陵水|LIQ|lingshui|ls|1196
lsh|乐山|UTW|leshan|ls|1197
lsh|罗山|LRN|luoshan|ls|1198
lsh|鲁山|LAF|lushan|ls|1199
lsh|丽水|USH|lishui|ls|1200
lsh|梁山|LMK|liangshan|ls|1201
lsh|灵石|LSV|lingshi|ls|1202
lsh|露水河|LUL|lushuihe|lsh|1203
lsh|庐山|LSG|lushan|ls|1204
lsp|林盛堡|LBT|linshengpu|lsp|1205
lst|柳树屯|LSD|liushutun|lst|1206
lsz|梨树镇|LSB|lishuzhen|lsz|1207
lsz|龙山镇|LAS|longshanzhen|lsz|1208
lsz|李石寨|LET|lishizhai|lsz|1209
lta|黎塘|LTZ|litang|lt|1210
lta|轮台|LAR|luntai|lt|1211
lta|芦台|LTP|lutai|lt|1212
ltb|龙塘坝|LBM|longtangba|ltb|1213
ltu|濑湍|LVZ|laituan|lt|1214
ltx|骆驼巷|LTJ|luotuoxiang|ltx|1215
lwa|李旺|VLJ|liwang|lw|1216
lwd|莱芜东|LWK|laiwudong|lwd|1217
lws|狼尾山|LRJ|langweishan|lws|1218
lwu|灵武|LNJ|lingwu|lw|1219
lwx|莱芜西|UXK|laiwuxi|lwx|1220
lxi|朗乡|LXB|langxiang|lx|1221
lxi|陇县|LXY|longxian|lx|1222
lxi|临湘|LXQ|linxiang|lx|1223
lxi|莱西|LXK|laixi|lx|1224
lxi|林西|LXC|linxi|lx|1225
lxi|滦县|UXP|luanxian|lx|1226
lya|略阳|LYY|lueyang|ly|1227
lya|莱阳|LYK|laiyang|ly|1228
lya|辽阳|LYT|liaoyang|ly|1229
lyb|临沂北|UYK|linyibei|lyb|1230
lyd|凌源东|LDD|lingyuandong|lyd|1231
lyg|连云港|UIH|lianyungang|lyg|1232
lyh|老羊壕|LYC|laoyanghao|lyh|1233
lyi|临颍|LNF|linying|ly|1234
lyi|老营|LXL|laoying|ly|1235
lyo|龙游|LMH|longyou|ly|1236
lyu|罗源|LVS|luoyuan|ly|1237
lyu|林源|LYX|linyuan|ly|1238
lyu|涟源|LAQ|lianyuan|ly|1239
lyu|涞源|LYP|laiyuan|ly|1240
lyx|耒阳西|LPQ|leiyangxi|lyx|1241
lze|临泽|LEJ|linze|lz|1242
lzg|龙爪沟|LZT|longzhaogou|lzg|1243
lzh|雷州|UAQ|leizhou|lz|1244
lzh|六枝|LIW|liuzhi|lz|1245
lzh|鹿寨|LIZ|luzhai|lz|1246
lzh|来舟|LZS|laizhou|lz|1247
lzh|龙镇|LZA|longzhen|lz|1248
lzh|拉鲊|LEM|lazha|lz|1249
man|明安|MAC|mingan|ma|1250
mas|马鞍山|MAH|maanshan|mas|1251
mba|毛坝|MBY|maoba|mb|1252
mbg|毛坝关|MGY|maobaguan|mbg|1253
mcb|麻城北|MBN|machengbei|mcb|1254
mch|渑池|MCF|mianchi|mc|1255
mch|明城|MCL|mingcheng|mc|1256
mch|庙城|MAP|miaocheng|mc|1257
mcn|渑池南|MNF|mianchinan|mcn|1258
mcp|茅草坪|KPM|maocaoping|mcp|1259
mdh|猛洞河|MUQ|mengdonghe|mdh|1260
mds|磨刀石|MOB|modaoshi|mds|1261
mdu|弥渡|MDF|midu|md|1262
mes|帽儿山|MRB|maoershan|mes|1263
mga|明港|MGN|minggang|mg|1264
mhk|梅河口|MHL|meihekou|mhk|1265
mhu|马皇|MHZ|mahuang|mh|1266
mjg|孟家岗|MGB|mengjiagang|mjg|1267
mla|美兰|MHQ|meilan|ml|1268
mld|汨罗东|MQQ|miluodong|mld|1269
mlh|马莲河|MHB|malianhe|mlh|1270
mli|茅岭|MLZ|maoling|ml|1271
mli|庙岭|MLL|miaoling|ml|1272
mli|茂林|MLD|maolin|ml|1273
mli|穆棱|MLB|muling|ml|1274
mli|马林|MID|malin|ml|1275
mlo|马龙|MGM|malong|ml|1276
mlo|汨罗|MLQ|miluo|ml|1277
mlt|木里图|MUD|mulitu|mlt|1278
mml|密马龙|MMM|mimalong|mml|1279
mnh|玛纳斯湖|MNR|manasihu|mnsh|1280
mni|冕宁|UGW|mianning|mn|1281
mpa|沐滂|MPQ|mupang|mp|1282
mqh|马桥河|MQB|maqiaohe|mqh|1283
mqi|闽清|MQS|minqing|mq|1284
mqu|民权|MQF|minquan|mq|1285
msh|明水河|MUT|mingshuihe|msh|1286
msh|麻山|MAB|mashan|ms|1287
msh|眉山|MSW|meishan|ms|1288
msw|漫水湾|MKW|manshuiwan|msw|1289
msz|茂舍祖|MOM|maoshezu|msz|1290
msz|米沙子|MST|mishazi|msz|1291
mtz|庙台子|MZB|miaotaizi|mtz|1292
mxi|美溪|MEB|meixi|mx|1293
mxi|勉县|MVY|mianxian|mx|1294
mya|麻阳|MVQ|mayang|my|1295
myc|牧羊村|MCM|muyangcun|myc|1296
myi|米易|MMW|miyi|my|1297
myu|麦园|MYS|maiyuan|my|1298
myu|墨玉|MUR|moyu|my|1299
myu|密云|MUP|miyun|my|1300
mzh|庙庄|MZJ|miaozhuang|mz|1301
mzh|米脂|MEY|mizhi|mz|1302
mzh|明珠|MFQ|mingzhu|mz|1303
nan|宁安|NAB|ningan|na|1304
nan|农安|NAT|nongan|na|1305
nbs|南博山|NBK|nanboshan|nbs|1306
nch|南仇|NCK|nanchou|nc|1307
ncs|南城司|NSP|nanchengsi|ncs|1308
ncu|宁村|NCZ|ningcun|nc|1309
nde|宁德|NES|ningde|nd|1310
ngc|南观村|NGP|nanguancun|ngc|1311
ngd|南宫东|NFP|nangongdong|ngd|1312
ngl|南关岭|NLT|nanguanling|ngl|1313
ngu|宁国|NNH|ningguo|ng|1314
nha|宁海|NHH|ninghai|nh|1315
nhc|南河川|NHJ|nanhechuan|nhc|1316
nhu|南华|NHS|nanhua|nh|1317
nhz|泥河子|NHD|nihezi|nhz|1318
nji|宁家|NVT|ningjia|nj|1319
nji|牛家|NJB|niujia|nj|1320
nji|南靖|NJS|nanjing|nj|1321
nji|能家|NJD|nengjia|nj|1322
nko|南口|NKP|nankou|nk|1323
nkq|南口前|NKT|nankouqian|nkq|1324
nla|南朗|NNQ|nanlang|nl|1325
nli|乃林|NLD|nailin|nl|1326
nlk|尼勒克|NIR|nileke|nlk|1327
nlu|那罗|ULZ|naluo|nl|1328
nlx|宁陵县|NLF|ninglingxian|nlx|1329
nma|奈曼|NMD|naiman|nm|1330
nmi|宁明|NMZ|ningming|nm|1331
nmu|南木|NMX|nanmu|nm|1332
npn|南平南|NNS|nanpingnan|npn|1333
npu|那铺|NPZ|napu|np|1334
nqi|南桥|NQD|nanqiao|nq|1335
nqu|那曲|NQO|naqu|nq|1336
nqu|暖泉|NQJ|nuanquan|nq|1337
nta|南台|NTT|nantai|nt|1338
nto|南头|NOQ|nantou|nt|1339
nwu|宁武|NWV|ningwu|nw|1340
nwz|南湾子|NWP|nanwanzi|nwz|1341
nxb|南翔北|NEH|nanxiangbei|nxb|1342
nxi|宁乡|NXQ|ningxiang|nx|1343
nxi|内乡|NXF|neixiang|nx|1344
nxt|牛心台|NXT|niuxintai|nxt|1345
nyu|南峪|NUP|nanyu|ny|1346
nzg|娘子关|NIP|niangziguan|nzg|1347
nzh|南召|NAF|nanzhao|nz|1348
nzm|南杂木|NZT|nanzamu|nzm|1349
pan|平安|PAL|pingan|pa|1350
pan|蓬安|PAW|pengan|pa|1351
pay|平安驿|PNO|pinganyi|pay|1352
paz|磐安镇|PAJ|pananzhen|paz|1353
paz|平安镇|PZT|pinganzhen|paz|1354
pcd|蒲城东|PEY|puchengdong|pcd|1355
pch|蒲城|PCY|pucheng|pc|1356
pde|裴德|PDB|peide|pd|1357
pdi|偏店|PRP|piandian|pd|1358
pdx|平顶山西|BFF|pingdingshanxi|pdsx|1359
pdx|坡底下|PXJ|podixia|pdx|1360
pet|瓢儿屯|PRT|piaoertun|pet|1361
pfa|平房|PFB|pingfang|pf|1362
pga|平岗|PGL|pinggang|pg|1363
pgu|平关|PGM|pingguan|pg|1364
pgu|盘关|PAM|panguan|pg|1365
pgu|平果|PGZ|pingguo|pg|1366
phb|徘徊北|PHP|paihuibei|phb|1367
phk|平河口|PHM|pinghekou|phk|1368
pjb|盘锦北|PBD|panjinbei|pjb|1369
pjd|潘家店|PDP|panjiadian|pjd|1370
pko|皮口|PKT|pikou|pk|1371
pld|普兰店|PLT|pulandian|pld|1372
pli|偏岭|PNT|pianling|pl|1373
psh|平山|PSB|pingshan|ps|1374
psh|彭山|PSW|pengshan|ps|1375
psh|皮山|PSR|pishan|ps|1376
psh|彭水|PHW|pengshui|ps|1377
psh|磐石|PSL|panshi|ps|1378
psh|平社|PSV|pingshe|ps|1379
pta|平台|PVT|pingtai|pt|1380
pti|平田|PTM|pingtian|pt|1381
pti|莆田|PTS|putian|pt|1382
ptq|葡萄菁|PTW|putaoqing|ptj|1383
pwa|平旺|PWV|pingwang|pw|1384
pwa|普湾|PWT|puwan|pw|1385
pxg|平型关|PGV|pingxingguan|pxg|1386
pxi|普雄|POW|puxiong|px|1387
pya|平洋|PYX|pingyang|py|1388
pya|彭阳|PYJ|pengyang|py|1389
pya|平遥|PYV|pingyao|py|1390
pyi|平邑|PIK|pingyi|py|1391
pyp|平原堡|PPJ|pingyuanpu|pyp|1392
pyu|平原|PYK|pingyuan|py|1393
pyu|平峪|PYP|pingyu|py|1394
pze|彭泽|PZG|pengze|pz|1395
pzh|邳州|PJH|pizhou|pz|1396
pzh|平庄|PZD|pingzhuang|pz|1397
pzi|泡子|POD|paozi|pz|1398
pzn|平庄南|PND|pingzhuangnan|pzn|1399
qan|乾安|QOT|qianan|qa|1400
qan|庆安|QAB|qingan|qa|1401
qan|迁安|QQP|qianan|qa|1402
qdb|祁东北|QRQ|qidongbei|qd|1403
qdi|七甸|QDM|qidian|qd|1404
qfd|曲阜东|QAK|qufudong|qfd|1405
qfe|庆丰|QFT|qingfeng|qf|1406
qft|奇峰塔|QVP|qifengta|qft|1407
qfu|曲阜|QFK|qufu|qf|1408
qfy|勤丰营|QFM|qinfengying|qfy|1409
qha|琼海|QYQ|qionghai|qh|1410
qhd|秦皇岛|QTP|qinhuangdao|qhd|1411
qhe|千河|QUY|qianhe|qh|1412
qhe|清河|QIP|qinghe|qh|1413
qhm|清河门|QHD|qinghemen|qhm|1414
qhy|清华园|QHP|qinghuayuan|qhy|1415
qji|渠旧|QJZ|qujiu|qj|1416
qji|綦江|QJW|qijiang|qj|1417
qji|潜江|QJN|qianjiang|qj|1418
qji|全椒|INH|quanjiao|qj|1419
qji|秦家|QJB|qinjia|qj|1420
qjp|祁家堡|QBT|qijiapu|qjb|1421
qjx|清涧县|QNY|qingjianxian|qjx|1422
qjz|秦家庄|QZV|qinjiazhuang|qjz|1423
qlh|七里河|QLD|qilihe|qlh|1424
qli|渠黎|QLZ|quli|ql|1425
qli|秦岭|QLY|qinling|ql|1426
qls|青龙山|QGH|qinglongshan|qls|1427
qls|青龙寺|QSM|qinglongsi|qls|1428
qme|祁门|QIH|qimen|qm|1429
qmt|前磨头|QMP|qianmotou|qmt|1430
qsh|青山|QSB|qingshan|qs|1431
qsh|全胜|QVB|quansheng|qs|1432
qsh|确山|QSN|queshan|qs|1433
qsh|清水|QUJ|qingshui|qs|1434
qsh|前山|QXQ|qianshan|qs|1435
qsy|戚墅堰|QYH|qishuyan|qsy|1436
qti|青田|QVH|qingtian|qt|1437
qto|桥头|QAT|qiaotou|qt|1438
qtx|青铜峡|QTJ|qingtongxia|qtx|1439
qwe|前卫|QWD|qianwei|qw|1440
qwt|前苇塘|QWP|qianweitang|qwt|1441
qxi|渠县|QRW|quxian|qx|1442
qxi|祁县|QXV|qixian|qx|1443
qxi|青县|QXP|qingxian|qx|1444
qxi|桥西|QXJ|qiaoxi|qx|1445
qxu|清徐|QUV|qingxu|qx|1446
qxy|旗下营|QXC|qixiaying|qxy|1447
qya|千阳|QOY|qianyang|qy|1448
qya|沁阳|QYF|qinyang|qy|1449
qya|泉阳|QYL|quanyang|qy|1450
qyb|祁阳北|QVQ|qiyangbei|qy|1451
qyi|七营|QYJ|qiying|qy|1452
qys|庆阳山|QSJ|qingyangshan|qys|1453
qyu|清远|QBQ|qingyuan|qy|1454
qyu|清原|QYT|qingyuan|qy|1455
qzd|钦州东|QDZ|qinzhoudong|qzd|1456
qzh|全州|QZZ|quanzhou|qz|1457
qzh|钦州|QRZ|qinzhou|qz|1458
qzs|青州市|QZK|qingzhoushi|qzs|1459
ran|瑞安|RAH|ruian|ra|1460
rch|荣昌|RCW|rongchang|rc|1461
rch|瑞昌|RCG|ruichang|rc|1462
rga|如皋|RBH|rugao|rg|1463
rgu|容桂|RUQ|ronggui|rg|1464
rqi|任丘|RQP|renqiu|rq|1465
rsh|乳山|ROK|rushan|rs|1466
rsh|融水|RSZ|rongshui|rs|1467
rsh|热水|RSD|reshui|rs|1468
rxi|容县|RXZ|rongxian|rx|1469
rya|饶阳|RVP|raoyang|ry|1470
rya|汝阳|RYF|ruyang|ry|1471
ryh|绕阳河|RHD|raoyanghe|ryh|1472
rzh|汝州|ROF|ruzhou|rz|1473
sba|石坝|OBJ|shiba|sb|1474
sbc|上板城|SBP|shangbancheng|sbc|1475
sbi|施秉|AQW|shibing|sb|1476
sbn|上板城南|OBP|shangbanchengnan|sbcn|1477
sby|世博园|ZWT|shiboyuan|sby|1478
scb|双城北|SBB|shuangchengbei|scb|1479
sch|商城|SWN|shangcheng|sc|1480
sch|莎车|SCR|shache|sc|1481
sch|顺昌|SCS|shunchang|sc|1482
sch|舒城|OCH|shucheng|sc|1483
sch|神池|SMV|shenchi|sc|1484
sch|沙城|SCP|shacheng|sc|1485
sch|石城|SCT|shicheng|sc|1486
scz|山城镇|SCL|shanchengzhen|scz|1487
sda|山丹|SDJ|shandan|sd|1488
sde|顺德|ORQ|shunde|sd|1489
sde|绥德|ODY|suide|sd|1490
sdo|邵东|SOQ|shaodong|sd|1491
sdo|水洞|SIL|shuidong|sd|1492
sdu|商都|SXC|shangdu|sd|1493
sdu|十渡|SEP|shidu|sd|1494
sdw|四道湾|OUD|sidaowan|sdw|1495
sdy|顺德学院|OJQ|shundexueyuan|sdxy|1496
sfa|绅坊|OLH|shenfang|sf|1497
sfe|双丰|OFB|shuangfeng|sf|1498
sft|四方台|STB|sifangtai|sft|1499
sfu|水富|OTW|shuifu|sf|1500
sgk|三关口|OKJ|sanguankou|sgk|1501
sgl|桑根达来|OGC|sanggendalai|sgdl|1502
sgu|韶关|SNQ|shaoguan|sg|1503
sgz|上高镇|SVK|shanggaozhen|sgz|1504
sha|上杭|JBS|shanghang|sh|1505
sha|沙海|SED|shahai|sh|1506
she|松河|SBM|songhe|sh|1507
she|沙河|SHP|shahe|sh|1508
shk|沙河口|SKT|shahekou|shk|1509
shl|赛汗塔拉|SHC|saihantai|shtl|1510
shs|沙河市|VOP|shaheshi|shs|1511
shs|沙后所|SSD|shahousuo|shs|1512
sht|山河屯|SHL|shanhetun|sht|1513
shx|三河县|OXP|sanhexian|shx|1514
shy|四合永|OHD|siheyong|shy|1515
shz|三汇镇|OZW|sanhuizhen|shz|1516
shz|双河镇|SEL|shuanghezhen|shz|1517
shz|石河子|SZR|shihezi|shz|1518
shz|三合庄|SVP|sanhezhuang|shz|1519
sjd|三家店|ODP|sanjiadian|sjd|1520
sjh|水家湖|SQH|shuijiahu|sjh|1521
sjh|沈家河|OJJ|shenjiahe|sjh|1522
sjh|松江河|SJL|songjianghe|sjh|1523
sji|尚家|SJB|shangjia|sj|1524
sji|孙家|SUB|sunjia|sj|1525
sji|沈家|OJB|shenjia|sj|1526
sji|松江|SAH|songjiang|sj|1527
sjk|三江口|SKD|sanjiangkou|sjk|1528
sjl|司家岭|OLK|sijialing|sjl|1529
sjn|松江南|IMH|songjiangnan|sjn|1530
sjn|石景山南|SRP|shijingshannan|sjsn|1531
sjt|邵家堂|SJJ|shaojiatang|sjt|1532
sjx|三江县|SOZ|sanjiangxian|sjx|1533
sjz|三家寨|SMM|sanjiazhai|sjz|1534
sjz|十家子|SJD|shijiazi|sjz|1535
sjz|松江镇|OZL|songjiangzhen|sjz|1536
sjz|施家嘴|SHM|shijiazui|sjz|1537
sjz|深井子|SWT|shenjingzi|sjz|1538
sld|什里店|OMP|shilidian|sld|1539
sle|疏勒|SUR|shule|sl|1540
slh|疏勒河|SHJ|shulehe|slh|1541
slh|舍力虎|VLD|shelihu|slh|1542
sli|石磷|SPB|shilin|sl|1543
sli|绥棱|SIB|suiling|sl|1544
sli|石岭|SOL|shiling|sl|1545
sli|石林|SLM|shilin|sl|1546
sln|石林南|LNM|shilinnan|sln|1547
slo|石龙|SLQ|shilong|sl|1548
slq|萨拉齐|SLC|salaqi|slq|1549
slu|索伦|SNT|suolun|sl|1550
slu|商洛|OLY|shangluo|sl|1551
slz|沙岭子|SLP|shalingzi|slz|1552
smn|三门峡南|SCF|sanmenxianan|smxn|1553
smx|三门县|OQH|sanmenxian|smx|1554
smx|石门县|OMQ|shimenxian|smx|1555
smx|三门峡西|SXF|sanmenxiaxi|smxx|1556
sni|肃宁|SYP|suning|sn|1557
son|宋|SOB|song|s|1558
spa|双牌|SBZ|shuangpai|sp|1559
spd|四平东|PPT|sipingdong|spd|1560
spi|遂平|SON|suiping|sp|1561
spt|沙坡头|SFJ|shapotou|spt|1562
sqn|商丘南|SPF|shangqiunan|sqn|1563
squ|水泉|SID|shuiquan|sq|1564
sqx|石泉县|SXY|shiquanxian|sqx|1565
sqz|石桥子|SQT|shiqiaozi|sqz|1566
src|石人城|SRB|shirencheng|src|1567
sre|石人|SRL|shiren|sr|1568
ssh|山市|SQB|shanshi|ss|1569
ssh|神树|SWB|shenshu|ss|1570
ssh|鄯善|SSR|shanshan|ss|1571
ssh|三水|SJQ|sanshui|ss|1572
ssh|泗水|OSK|sishui|ss|1573
ssh|石山|SAD|shishan|ss|1574
ssh|松树|SFT|songshu|ss|1575
ssh|首山|SAT|shoushan|ss|1576
ssj|三十家|SRD|sanshijia|ssj|1577
ssp|三十里堡|SST|sanshilipu|sslb|1578
ssz|松树镇|SSL|songshuzhen|ssz|1579
sta|松桃|MZQ|songtao|st|1580
sth|索图罕|SHX|suotuhan|sth|1581
stj|三堂集|SDH|santangji|stj|1582
sto|石头|OTB|shitou|st|1583
sto|神头|SEV|shentou|st|1584
stu|沙沱|SFM|shatuo|st|1585
swa|上万|SWP|shangwan|sw|1586
swu|孙吴|SKB|sunwu|sw|1587
swx|沙湾县|SXR|shawanxian|swx|1588
sxi|遂溪|SXZ|suixi|sx|1589
sxi|沙县|SAS|shaxian|sx|1590
sxi|绍兴|SOH|shaoxing|sx|1591
sxi|歙县|OVH|shexian|sx|1592
sxi|石岘|SXL|shixian|sj|1593
sxp|上西铺|SXM|shangxipu|sxp|1594
sxz|石峡子|SXJ|shixiazi|sxz|1595
sya|绥阳|SYB|suiyang|sy|1596
sya|沭阳|FMH|shuyang|sy|1597
sya|寿阳|SYV|shouyang|sy|1598
sya|水洋|OYP|shuiyang|sy|1599
syc|三阳川|SYJ|sanyangchuan|syc|1600
syd|上腰墩|SPJ|shangyaodun|syd|1601
syi|三营|OEJ|sanying|sy|1602
syi|顺义|SOP|shunyi|sy|1603
syj|三义井|OYD|sanyijing|syj|1604
syp|三源浦|SYL|sanyuanpu|syp|1605
syu|三原|SAY|sanyuan|sy|1606
syu|上虞|BDH|shangyu|sy|1607
syu|上园|SUD|shangyuan|sy|1608
syu|水源|OYJ|shuiyuan|sy|1609
syz|桑园子|SAJ|sangyuanzi|syz|1610
szb|绥中北|SND|suizhongbei|szb|1611
szb|苏州北|OHH|suzhoubei|szb|1612
szd|宿州东|SRH|suzhoudong|szd|1613
szd|深圳东|BJQ|shenzhendong|szd|1614
szh|深州|OZP|shenzhou|sz|1615
szh|孙镇|OZY|sunzhen|sz|1616
szh|绥中|SZD|suizhong|sz|1617
szh|尚志|SZB|shangzhi|sz|1618
szh|师庄|SNM|shizhuang|sz|1619
szi|松滋|SIN|songzi|sz|1620
szo|师宗|SEM|shizong|sz|1621
szq|苏州园区|KAH|suzhouyuanqu|szyq|1622
szq|苏州新区|ITH|suzhouxinqu|szxq|1623
szs|石嘴山|SZJ|shizuishan|szs|1624
tan|泰安|TMK|taian|ta|1625
tan|台安|TID|taian|ta|1626
tay|通安驿|TAJ|tonganyi|tay|1627
tba|桐柏|TBF|tongbai|tb|1628
tbe|通北|TBB|tongbei|tb|1629
tch|汤池|TCX|tangchi|tc|1630
tch|桐城|TTH|tongcheng|tc|1631
tch|郯城|TZK|tancheng|tc|1632
tch|铁厂|TCL|tiechang|tc|1633
tcu|桃村|TCK|taocun|tc|1634
tda|通道|TRQ|tongdao|td|1635
tdo|田东|TDZ|tiandong|td|1636
tga|天岗|TGL|tiangang|tg|1637
tgl|土贵乌拉|TGC|togrogul|tgwl|1638
tgo|通沟|TOL|tonggou|tg|1639
tgu|太谷|TGV|taigu|tg|1640
tha|塔哈|THX|taha|th|1641
tha|棠海|THM|tanghai|th|1642
the|唐河|THF|tanghe|th|1643
the|泰和|THG|taihe|th|1644
thu|太湖|TKH|taihu|th|1645
tji|团结|TIX|tuanjie|tj|1646
tjj|谭家井|TNJ|tanjiajing|tjj|1647
tjt|陶家屯|TOT|taojiatun|tjt|1648
tjw|唐家湾|PDQ|tangjiawan|tjw|1649
tjz|统军庄|TZP|tongjunzhuang|tjz|1650
tka|泰康|TKX|taikang|tk|1651
tld|吐列毛杜|TMD|tuliemaodu|tlmd|1652
tlh|图里河|TEX|tulihe|tlh|1653
tli|亭亮|TIZ|tingliang|tl|1654
tli|田林|TFZ|tianlin|tl|1655
tli|铜陵|TJH|tongling|tl|1656
tli|铁力|TLB|tieli|tl|1657
tlx|铁岭西|PXT|tielingxi|tlx|1658
tme|天门|TMN|tianmen|tm|1659
tmn|天门南|TNN|tianmennan|tmn|1660
tms|太姥山|TLS|taimushan|tls|1661
tmt|土牧尔台|TRC|tomortei|tmet|1662
tmz|土门子|TCJ|tumenzi|tmz|1663
tna|潼南|TVW|tongnan|tn|1664
tna|洮南|TVT|taonan|tn|1665
tpc|太平川|TIT|taipingchuan|tpc|1666
tpz|太平镇|TEB|taipingzhen|tpz|1667
tqi|图强|TQX|tuqiang|tq|1668
tqi|台前|TTK|taiqian|tq|1669
tql|天桥岭|TQL|tianqiaoling|tql|1670
tqz|土桥子|TQJ|tuqiaozi|tqz|1671
tsc|汤山城|TCT|tangshancheng|tsc|1672
tsh|桃山|TAB|taoshan|ts|1673
tsz|塔石嘴|TIM|tashizui|tsz|1674
ttu|通途|TUT|tongtu|tt|1675
twh|汤旺河|THB|tangwanghe|twh|1676
txi|同心|TXJ|tongxin|tx|1677
txi|土溪|TSW|tuxi|tx|1678
txi|桐乡|TCH|tongxiang|tx|1679
tya|田阳|TRZ|tianyang|ty|1680
tyi|桃映|TKQ|taoying|ty|1681
tyi|天义|TND|tianyi|ty|1682
tyi|汤阴|TYF|tangyin|ty|1683
tyl|驼腰岭|TIL|tuoyaoling|tyl|1684
tys|太阳山|TYJ|taiyangshan|tys|1685
tyu|汤原|TYB|tangyuan|ty|1686
tyy|塔崖驿|TYP|tayanyi|tyy|1687
tzd|滕州东|TEK|tengzhoudong|tzd|1688
tzh|台州|TZH|taizhou|tz|1689
tzh|天祝|TZJ|tianzhu|tz|1690
tzh|滕州|TXK|tengzhou|tz|1691
tzh|天镇|TZV|tianzhen|tz|1692
tzl|桐子林|TEW|tongzilin|tzl|1693
tzs|天柱山|QWH|tianzhushan|tzs|1694
wan|文安|WBP|wenan|wa|1695
wan|武安|WAP|wuan|wa|1696
waz|王安镇|WVP|wanganzhen|waz|1697
wca|旺苍|WEW|wangcang|wc|1698
wcg|五叉沟|WCT|wuchagou|wcg|1699
wch|文昌|WEQ|wenchang|wc|1700
wch|温春|WDB|wenchun|wc|1701
wdc|五大连池|WRB|wudalianchi|wdlc|1702
wde|文登|WBK|wendeng|wd|1703
wdg|五道沟|WDL|wudaogou|wdg|1704
wdh|五道河|WHP|wudaohe|wdh|1705
wdi|文地|WNZ|wendi|wd|1706
wdo|卫东|WVT|weidong|wd|1707
wds|武当山|WRN|wudangshan|wds|1708
wdu|望都|WDP|wangdu|wd|1709
weh|乌尔旗汗|WHX|orqohan|weqh|1710
wfa|潍坊|WFK|weifang|wf|1711
wft|万发屯|WFB|wanfatun|wft|1712
wfu|王府|WUT|wangfu|wf|1713
wfx|瓦房店西|WXT|wafangdianxi|wfdx|1714
wga|王岗|WGB|wanggang|wg|1715
wgo|武功|WGY|wugong|wg|1716
wgo|湾沟|WGL|wangou|wg|1717
wgt|吴官田|WGM|wuguantian|wgt|1718
wha|乌海|WVC|wuhai|wh|1719
whe|苇河|WHB|weihe|wh|1720
whu|卫辉|WHF|weihui|wh|1721
wjc|吴家川|WCJ|wujiachuan|wjc|1722
wji|五家|WUB|wujia|wj|1723
wji|威箐|WAM|weiqing|wq|1724
wji|午汲|WJP|wuji|wj|1725
wji|渭津|WJL|weijin|wj|1726
wjw|王家湾|WJJ|wangjiawan|wjw|1727
wke|倭肯|WQB|woken|wk|1728
wks|五棵树|WKT|wukeshu|wks|1729
wlb|五龙背|WBT|wulongbei|wlb|1730
wld|乌兰哈达|WLC|ulanhad|wlhd|1731
wle|万乐|WEB|wanle|wl|1732
wlg|瓦拉干|WVX|walagan|wlg|1733
wli|温岭|VHH|wenling|wl|1734
wli|五莲|WLK|wulian|wl|1735
wlq|乌拉特前旗|WQC|uradqranqi|wltqq|1736
wls|乌拉山|WSC|wulashan|wls|1737
wlt|卧里屯|WLX|wolitun|wlt|1738
wnb|渭南北|WBY|weinanbei|wnb|1739
wne|乌奴耳|WRX|onor|wne|1740
wni|万宁|WNQ|wanning|wn|1741
wni|万年|WWG|wannian|wn|1742
wnn|渭南南|WVY|weinannan|wnn|1743
wnz|渭南镇|WNJ|weinanzhen|wnz|1744
wpi|沃皮|WPT|wopi|wp|1745
wpu|吴堡|WUY|wupu|wb|1746
wqi|吴桥|WUP|wuqiao|wq|1747
wqi|汪清|WQL|wangqing|wq|1748
wqi|武清|WWP|wuqing|wq|1749
wqu|温泉|WQM|wenquan|wq|1750
wsh|武山|WSJ|wushan|ws|1751
wsh|文水|WEV|wenshui|ws|1752
wsz|魏善庄|WSP|weishanzhuang|wsz|1753
wto|王瞳|WTP|wangtong|wt|1754
wts|五台山|WSV|wutaishan|wts|1755
wtz|王团庄|WZJ|wangtuanzhuang|wtz|1756
wwu|五五|WVR|wuwu|ww|1757
wxd|无锡东|WGH|wuxidong|wxd|1758
wxi|卫星|WVB|weixing|wx|1759
wxi|闻喜|WXV|wenxi|wx|1760
wxi|武乡|WVV|wuxiang|wx|1761
wxq|无锡新区|IFH|wuxixinqu|wxxq|1762
wxu|武穴|WXN|wuxue|wx|1763
wxu|吴圩|WYZ|wuxu|wy|1764
wya|王杨|WYB|wangyang|wy|1765
wyi|五营|WWB|wuying|wy|1766
wyi|武义|RYH|wuyi|wy|1767
wyt|瓦窑田|WIM|wayaotian|wjt|1768
wyu|五原|WYC|wuyuan|wy|1769
wzg|苇子沟|WZL|weizigou|wzg|1770
wzh|韦庄|WZY|weizhuang|wz|1771
wzh|五寨|WZV|wuzhai|wz|1772
wzt|王兆屯|WZB|wangzhaotun|wzt|1773
wzz|微子镇|WQP|weizizhen|wzz|1774
wzz|魏杖子|WKD|weizhangzi|wzz|1775
xan|新安|EAM|xinan|xa|1776
xan|兴安|XAZ|xingan|xa|1777
xax|新安县|XAF|xinanxian|xax|1778
xba|新保安|XAP|xinbaoan|xba|1779
xbc|下板城|EBP|xiabancheng|xbc|1780
xbl|西八里|XLP|xibali|xbl|1781
xch|宣城|ECH|xuancheng|xc|1782
xch|兴城|XCD|xingcheng|xc|1783
xcu|小村|XEM|xiaocun|xc|1784
xcy|新绰源|XRX|xinchuoyuan|xcy|1785
xcz|下城子|XCB|xiachengzi|xcz|1786
xcz|新城子|XCT|xinchengzi|xcz|1787
xde|喜德|EDW|xide|xd|1788
xdj|小得江|EJM|xiaodejiang|xdj|1789
xdm|西大庙|XMP|xidamiao|xdm|1790
xdo|小董|XEZ|xiaodong|xd|1791
xdo|小东|XOD|xiaodong|xd|1792
xdp|西斗铺|XPC|xidoupu|xdp|1793
xfe|息烽|XFW|xifeng|xf|1794
xfe|信丰|EFG|xinfeng|xf|1795
xfe|襄汾|XFV|xiangfen|xf|1796
xga|新干|EGG|xingan|xg|1797
xga|孝感|XGN|xiaogan|xg|1798
xgc|西固城|XUJ|xigucheng|xgc|1799
xgy|夏官营|XGJ|xiaguanying|xgy|1800
xgz|西岗子|NBB|xigangzi|xgz|1801
xhe|襄河|XXB|xianghe|xh|1802
xhe|新和|XIR|xinhe|xh|1803
xhe|宣和|XWJ|xuanhe|xh|1804
xhj|斜河涧|EEP|xiehejian|xhj|1805
xht|新华屯|XAX|xinhuatun|xht|1806
xhu|新华|XHB|xinhua|xh|1807
xhu|新化|EHQ|xinhua|xh|1808
xhu|宣化|XHP|xuanhua|xh|1809
xhx|兴和西|XEC|xinghexi|xhx|1810
xhy|小河沿|XYD|xiaoheyan|xhy|1811
xhy|下花园|XYP|xiahuayuan|xhy|1812
xhz|小河镇|EKY|xiaohezhen|xhz|1813
xji|徐家|XJB|xujia|xj|1814
xji|峡江|EJG|xiajiang|xj|1815
xji|新绛|XJV|xinjiang|xj|1816
xji|辛集|ENP|xinji|xj|1817
xji|新江|XJM|xinjiang|xj|1818
xjk|西街口|EKM|xijiekou|xjk|1819
xjt|许家屯|XJT|xujiatun|xjt|1820
xjt|许家台|XTJ|xujiatai|xjt|1821
xjz|谢家镇|XMT|xiejiazhen|xjz|1822
xka|兴凯|EKB|xingkai|xk|1823
xla|小榄|EAQ|xiaolan|xl|1824
xla|香兰|XNB|xianglan|xl|1825
xld|兴隆店|XDD|xinglongdian|xld|1826
xle|新乐|ELP|xinle|xl|1827
xli|新林|XPX|xinlin|xl|1828
xli|小岭|XLB|xiaoling|xl|1829
xli|新李|XLJ|xinli|xl|1830
xli|西林|XYB|xilin|xl|1831
xli|西柳|GCT|xiliu|xl|1832
xli|仙林|XPH|xianlin|xl|1833
xlt|新立屯|XLD|xinlitun|xlt|1834
xlx|小路溪|XLM|xiaoluxi|xlx|1835
xlz|兴隆镇|XZB|xinglongzhen|xlz|1836
xlz|新立镇|XGT|xinlizhen|xlz|1837
xmi|新民|XMD|xinmin|xm|1838
xms|西麻山|XMB|ximashan|xms|1839
xmt|下马塘|XAT|xiamatang|xmt|1840
xna|孝南|XNV|xiaonan|xn|1841
xnb|咸宁北|XRN|xianningbei|xnb|1842
xni|兴宁|ENQ|xingning|xn|1843
xni|咸宁|XNN|xianning|xn|1844
xpi|西平|XPN|xiping|xp|1845
xpi|兴平|XPY|xingping|xp|1846
xpt|新坪田|XPM|xinpingtian|xpt|1847
xpu|霞浦|XOS|xiapu|xp|1848
xpu|溆浦|EPQ|xupu|xp|1849
xpu|犀浦|XIW|xipu|xp|1850
xqi|新青|XQB|xinqing|xq|1851
xqi|新邱|XQD|xinqiu|xq|1852
xqp|兴泉堡|XQJ|xingquanpu|xqp|1853
xrq|仙人桥|XRL|xianrenqiao|xrq|1854
xsg|小寺沟|ESP|xiaosigou|xsg|1855
xsh|杏树|XSB|xingshu|xs|1856
xsh|夏石|XIZ|xiashi|xs|1857
xsh|浠水|XZN|xishui|xs|1858
xsh|下社|XSV|xiashe|xs|1859
xsh|徐水|XSP|xushui|xs|1860
xsh|小哨|XAM|xiaoshao|xs|1861
xsp|新松浦|XOB|xinsongpu|xsp|1862
xst|杏树屯|XDT|xingshutun|xst|1863
xsw|许三湾|XSJ|xusanwan|xsw|1864
xta|湘潭|XTQ|xiangtan|xt|1865
xta|邢台|XTP|xingtai|xt|1866
xtx|仙桃西|XAN|xiantaoxi|xtx|1867
xtz|下台子|EIP|xiataizi|xtz|1868
xwe|徐闻|XJQ|xuwen|xw|1869
xwp|新窝铺|EPD|xinwopu|xwp|1870
xwu|修武|XWF|xiuwu|xw|1871
xxi|新县|XSN|xinxian|xx|1872
xxi|息县|ENN|xixian|xx|1873
xxi|西乡|XQY|xixiang|xx|1874
xxi|湘乡|XXQ|xiangxiang|xx|1875
xxi|西峡|XIF|xixia|xx|1876
xxi|孝西|XOV|xiaoxi|xx|1877
xxj|小新街|XXM|xiaoxinjie|xxj|1878
xxx|新兴县|XGQ|xinxingxian|xxx|1879
xxz|西小召|XZC|xixiaozhao|xxz|1880
xxz|小西庄|XXP|xiaoxizhuang|xxz|1881
xya|向阳|XDB|xiangyang|xy|1882
xya|旬阳|XUY|xunyang|xy|1883
xyb|旬阳北|XBY|xunyangbei|xyb|1884
xyd|襄阳东|XWN|xiangyangdong|xyd|1885
xye|兴业|SNZ|xingye|xy|1886
xyg|小雨谷|XHM|xiaoyugu|xyg|1887
xyi|信宜|EEQ|xinyi|xy|1888
xyj|小月旧|XFM|xiaoyuejiu|xyj|1889
xyq|小扬气|XYX|xiaoyangqi|xyq|1890
xyu|祥云|EXM|xiangyun|xy|1891
xyu|襄垣|EIF|xiangyuan|xy|1892
xyx|夏邑县|EJH|xiayixian|xyx|1893
xyy|新友谊|EYB|xinyouyi|xyy|1894
xyz|新阳镇|XZJ|xinyangzhen|xyz|1895
xzd|徐州东|UUH|xuzhoudong|xzd|1896
xzf|新帐房|XZX|xinzhangfang|xzf|1897
xzh|悬钟|XRP|xuanzhong|xz|1898
xzh|新肇|XZT|xinzhao|xz|1899
xzh|忻州|XXV|xinzhou|xz|1900
xzi|汐子|XZD|xizi|xz|1901
xzm|西哲里木|XRD|xizhelimu|xzlm|1902
xzz|新杖子|ERP|xinzhangzi|xzz|1903
yan|姚安|YAC|yaoan|ya|1904
yan|依安|YAX|yian|ya|1905
yan|永安|YAS|yongan|ya|1906
yax|永安乡|YNB|yonganxiang|yax|1907
ybc|渔坝村|YBM|yubacun|ybc|1908
ybl|亚布力|YBB|yabuli|ybl|1909
ybs|元宝山|YUD|yuanbaoshan|ybs|1910
yca|羊草|YAB|yangcao|yc|1911
ycd|秧草地|YKM|yangcaodi|ycd|1912
ych|阳澄湖|AIH|yangchenghu|ych|1913
ych|迎春|YYB|yingchun|yc|1914
ych|叶城|YER|yecheng|yc|1915
ych|盐池|YKJ|yanchi|yc|1916
ych|砚川|YYY|yanchuan|yc|1917
ych|阳春|YQQ|yangchun|yc|1918
ych|宜城|YIN|yicheng|yc|1919
ych|应城|YHN|yingcheng|yc|1920
ych|禹城|YCK|yucheng|yc|1921
ych|晏城|YEK|yancheng|yc|1922
ych|羊场|YED|yangchang|yc|1923
ych|阳城|YNF|yangcheng|yc|1924
ych|阳岔|YAL|yangcha|yc|1925
ych|郓城|YPK|yuncheng|yc|1926
ych|雁翅|YAP|yanchi|yc|1927
ycl|云彩岭|ACP|yuncailing|ycl|1928
ycx|虞城县|IXH|yuchengxian|ycx|1929
ycz|营城子|YCT|yingchengzi|ycz|1930
yde|永登|YDJ|yongdeng|yd|1931
yde|英德|YDQ|yingde|yd|1932
ydi|尹地|YDM|yindi|yd|1933
ydi|永定|YGS|yongding|yd|1934
yds|雁荡山|YGH|yandangshan|yds|1935
ydu|于都|YDG|yudu|yd|1936
ydu|园墩|YAJ|yuandun|yd|1937
ydx|英德西|IIQ|yingdexi|ydx|1938
yfu|永福|YFZ|yongfu|yf|1939
yfy|永丰营|YYM|yongfengying|yfy|1940
yga|杨岗|YRB|yanggang|yg|1941
yga|阳高|YOV|yanggao|yg|1942
ygu|阳谷|YIK|yanggu|yg|1943
yha|友好|YOB|youhao|yh|1944
yha|余杭|EVH|yuhang|yh|1945
yhc|沿河城|YHP|yanhecheng|yhc|1946
yhu|岩会|AEP|yanhui|yh|1947
yjh|羊臼河|YHM|yangjiuhe|yjh|1948
yji|永嘉|URH|yongjia|yj|1949
yji|营街|YAM|yingjie|yj|1950
yji|盐津|AEW|yanjin|yj|1951
yji|余江|YHG|yujiang|yj|1952
yji|叶集|YCH|yeji|yj|1953
yji|燕郊|AJP|yanjiao|yj|1954
yji|姚家|YAT|yaojia|yj|1955
yjj|岳家井|YGJ|yuejiajing|yjj|1956
yjp|一间堡|YJT|yijianpu|yjb|1957
yjs|英吉沙|YIR|yingjisha|yjs|1958
yjs|云居寺|AFP|yunjusi|yjs|1959
yjz|燕家庄|AZK|yanjiazhuang|yjz|1960
yka|永康|RFH|yongkang|yk|1961
ykd|营口东|YGT|yingkoudong|ykd|1962
yla|银浪|YJX|yinlang|yl|1963
yla|永郎|YLW|yonglang|yl|1964
ylb|宜良北|YSM|yiliangbei|ylb|1965
yld|永乐店|YDY|yongledian|yld|1966
ylh|伊拉哈|YLX|yilaha|ylh|1967
yli|伊林|YLB|yilin|yl|1968
yli|彝良|ALW|yiliang|yl|1969
yli|杨林|YLM|yanglin|yl|1970
ylp|余粮堡|YLD|yuliangpu|ylb|1971
ylq|杨柳青|YQP|yangliuqing|ylq|1972
ylt|月亮田|YUM|yueliangtian|ylt|1973
ylw|亚龙湾|TWQ|yalongwan|ylw|1974
ylz|杨陵镇|YSY|yanglingzhen|ylz|1975
yma|义马|YMF|yima|ym|1976
yme|云梦|YMN|yunmeng|ym|1977
ymo|元谋|YMM|yuanmou|ym|1978
yms|一面山|YST|yimianshan|yms|1979
ymz|玉门镇|YXJ|yumenzhen|ymz|1980
yna|沂南|YNK|yinan|yn|1981
yna|宜耐|YVM|yinai|yn|1982
ynd|伊宁东|YNR|yiningdong|ynd|1983
ypl|一平浪|YIM|yipinglang|ypl|1984
yps|营盘水|YZJ|yingpanshui|yps|1985
ypu|羊堡|ABM|yangpu|yp|1986
ypw|营盘湾|YPC|yingpanwan|ypw|1987
yqb|阳泉北|YPP|yangquanbei|yqb|1988
yqi|乐清|UPH|yueqing|lq|1989
yqi|焉耆|YSR|yanqi|yq|1990
yqi|源迁|AQK|yuanqian|yq|1991
yqt|姚千户屯|YQT|yaoqianhutun|yqht|1992
yqu|阳曲|YQV|yangqu|yq|1993
ysg|榆树沟|YGP|yushugou|ysg|1994
ysh|月山|YBF|yueshan|ys|1995
ysh|玉石|YSJ|yushi|ys|1996
ysh|偃师|YSF|yanshi|ys|1997
ysh|沂水|YUK|yishui|ys|1998
ysh|榆社|YSV|yushe|ys|1999
ysh|窑上|ASP|yaoshang|ys|2000
ysh|元氏|YSP|yuanshi|ys|2001
ysl|杨树岭|YAD|yangshuling|ysl|2002
ysp|野三坡|AIP|yesanpo|ysp|2003
yst|榆树屯|YSX|yushutun|yst|2004
yst|榆树台|YUT|yushutai|yst|2005
ysz|鹰手营子|YIP|yingshouyingzi|ysyz|2006
yta|源潭|YTQ|yuantan|yt|2007
ytp|牙屯堡|YTZ|yatunpu|ytb|2008
yts|烟筒山|YSL|yantongshan|yts|2009
ytt|烟筒屯|YUX|yantongtun|ytt|2010
yws|羊尾哨|YWM|yangweishao|yws|2011
yxi|越西|YHW|yuexi|yx|2012
yxi|攸县|YOG|youxian|yx|2013
yxi|永修|ACG|yongxiu|yx|2014
yya|酉阳|AFW|youyang|yy|2015
yya|余姚|YYH|yuyao|yy|2016
yyd|弋阳东|YIG|yiyangdong|yyd|2017
yyd|岳阳东|YIQ|yueyangdong|yyd|2018
yyi|阳邑|ARP|yangyi|yy|2019
yyu|鸭园|YYL|yayuan|yy|2020
yyz|鸳鸯镇|YYJ|yuanyangzhen|yyz|2021
yzb|燕子砭|YZY|yanzibian|yzb|2022
yzh|宜州|YSZ|yizhou|yz|2023
yzh|仪征|UZH|yizheng|yz|2024
yzh|兖州|YZK|yanzhou|yz|2025
yzi|迤资|YQM|yizi|yz|2026
yzw|羊者窝|AEM|yangzhewo|wzw|2027
yzz|杨杖子|YZD|yangzhangzi|yzz|2028
zan|镇安|ZEY|zhenan|za|2029
zan|治安|ZAD|zhian|za|2030
zba|招柏|ZBP|zhaobai|zb|2031
zbw|张百湾|ZUP|zhangbaiwan|zbw|2032
zch|枝城|ZCN|zhicheng|zc|2033
zch|子长|ZHY|zichang|zc|2034
zch|诸城|ZQK|zhucheng|zc|2035
zch|邹城|ZIK|zoucheng|zc|2036
zch|赵城|ZCV|zhaocheng|zc|2037
zda|章党|ZHT|zhangdang|zd|2038
zdo|肇东|ZDB|zhaodong|zd|2039
zfp|照福铺|ZFM|zhaofupu|zfp|2040
zgt|章古台|ZGD|zhanggutai|zgt|2041
zgu|赵光|ZGB|zhaoguang|zg|2042
zhe|中和|ZHX|zhonghe|zh|2043
zhm|中华门|VNH|zhonghuamen|zhm|2044
zjb|枝江北|ZIN|zhijiangbei|zjb|2045
zjc|钟家村|ZJY|zhongjiacun|zjc|2046
zjg|朱家沟|ZUB|zhujiagou|zjg|2047
zjg|紫荆关|ZYP|zijingguan|zjg|2048
zji|周家|ZOB|zhoujia|zj|2049
zji|诸暨|ZDH|zhuji|zj|2050
zjn|镇江南|ZEH|zhenjiangnan|zjn|2051
zjt|周家屯|ZOD|zhoujiatun|zjt|2052
zjt|郑家屯|ZJD|zhengjiatun|zjt|2053
zjw|褚家湾|CWJ|zhujiawan|cjw|2054
zjx|湛江西|ZWQ|zhanjiangxi|zjx|2055
zjy|朱家窑|ZUJ|zhujiayao|zjy|2056
zjz|曾家坪子|ZBW|caojiapingzi|zjpz|2057
zla|镇赉|ZLT|zhenlai|zl|2058
zli|枣林|ZIV|zaolin|zl|2059
zlt|扎鲁特|ZLD|zhalute|zlt|2060
zlx|扎赉诺尔西|ZXX|jalainurxi|zlnex|2061
zmt|樟木头|ZOQ|zhangmutou|zmt|2062
zmu|中牟|ZGF|zhongmu|zm|2063
znd|中宁东|ZDJ|zhongningdong|znd|2064
zni|中宁|VNJ|zhongning|zn|2065
znn|中宁南|ZNJ|zhongningnan|znn|2066
zpi|镇平|ZPF|zhenping|zp|2067
zpi|漳平|ZPS|zhangping|zp|2068
zpu|泽普|ZPR|zepu|zp|2069
zqi|枣强|ZVP|zaoqiang|zq|2070
zqi|张桥|ZQY|zhangqiao|zq|2071
zqi|章丘|ZTK|zhangqiu|zq|2072
zrh|朱日和|ZRC|zhurihe|zrh|2073
zrl|泽润里|ZLM|zerunli|zrl|2074
zsb|中山北|ZGQ|zhongshanbei|zsb|2075
zsd|樟树东|ZOG|zhangshudong|zsd|2076
zsh|中山|ZSQ|zhongshan|zs|2077
zsh|柞水|ZSY|zhashui|zs|2078
zsh|钟山|ZSZ|zhongshan|zs|2079
zsh|樟树|ZSG|zhangshu|zs|2080
zwo|珠窝|ZOP|zhuwo|zw|2081
zwt|张维屯|ZWB|zhangweitun|zwt|2082
zwu|彰武|ZWD|zhangwu|zw|2083
zxi|棕溪|ZOY|zongxi|zx|2084
zxi|钟祥|ZTN|zhongxiang|zx|2085
zxi|资溪|ZXS|zixi|zx|2086
zxi|镇西|ZVT|zhenxi|zx|2087
zxi|张辛|ZIP|zhangxin|zx|2088
zxq|正镶白旗|ZXC|zhengxiangbaiqi|zxbq|2089
zya|紫阳|ZVY|ziyang|zy|2090
zya|枣阳|ZYN|zaoyang|zy|2091
zyb|竹园坝|ZAW|zhuyuanba|zyb|2092
zye|张掖|ZYJ|zhangye|zy|2093
zyu|镇远|ZUW|zhenyuan|zy|2094
zyx|朱杨溪|ZXW|zhuyangxi|zyx|2095
zzd|漳州东|GOS|zhangzhoudong|zzd|2096
zzh|漳州|ZUS|zhangzhou|zz|2097
zzh|壮志|ZUX|zhuangzhi|zz|2098
zzh|子洲|ZZY|zizhou|zz|2099
zzh|中寨|ZZM|zhongzhai|zz|2100
zzh|涿州|ZXP|zhuozhou|zz|2101
zzi|咋子|ZAL|zhazi|zz|2102
zzs|卓资山|ZZC|zhuozishan|zzs|2103
zzx|株洲西|ZAQ|zhuzhouxi|zzx|2104
ayd|安阳东|ADF|anyangdong|ayd|2105
bdd|保定东|BMP|baodingdong|bdd|2106
cya|长阳|CYN|changyang|cy|2107
deh|东二道河|DRB|dongerdaohe|dedh|2108
dju|大苴|DIM|daju|dj|2109
dqg|大青沟|DSD|daqinggou|dqg|2110
dzd|定州东|DOP|dingzhoudong|dzd|2111
fch|富川|FDZ|fuchuan|fc|2112
fyu|抚远|FYB|fuyuan|fy|2113
gbd|高碑店东|GMP|gaobeidiandong|gbdd|2114
gju|革居|GEM|geju|gj|2115
gmc|光明城|IMQ|guangmingcheng|gmc|2116
gyx|高邑西|GNP|gaoyixi|gyx|2117
hbd|鹤壁东|HFF|hebidong|hbd|2118
hcg|寒葱沟|HKB|hanconggou|hcg|2119
hdd|邯郸东|HPP|handandong|hdd|2120
hfc|合肥北城|COH|hefeibeicheng|hfbc|2121
hhe|洪河|HPB|honghe|hh|2122
hme|虎门|IUQ|humen|hm|2123
hmn|哈密南|HLR|haminan|hmn|2124
hnd|淮南东|HOH|huainandong|hnd|2125
klu|库伦|KLD|kulun|kl|2126
lhx|漯河西|LBN|luohexi|lhx|2127
mgd|明港东|MDN|minggangdong|mgd|2128
qfe|前锋|QFB|qianfeng|qf|2129
qsh|庆盛|QSQ|qingsheng|qs|2130
szb|深圳北|IOQ|shenzhenbei|szb|2131
xcd|许昌东|XVF|xuchangdong|xcd|2132
xgb|孝感北|XJN|xiaoganbei|xgb|2133
xtd|邢台东|EDP|xingtaidong|xtd|2134
xxd|新乡东|EGF|xinxiangdong|xxd|2135
xyc|西阳村|XQF|xiyangcun|xyc|2136
xyd|信阳东|OYN|xinyangdong|xyd|2137
zdc|正定机场|ZHP|zhengdingjichang|zdjc|2138
zji|织金|IZW|zhijin|zj|2139
zmx|驻马店西|ZLN|zhumadianxi|zmdx|2140
zzd|卓资东|ZDC|zhuozidong|zzd|2141
zzd|涿州东|ZAP|zhuozhoudong|zzd|2142
zzd|郑州东|ZAF|zhengzhoudong|zzd|2143